PROCEDURE "sap_trp_db_p_ext_cdm_migration_commons"()
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER
AS
BEGIN

-- Texts
DECLARE domainname VARCHAR(22);

    text_data =
    --CITY
    SELECT
        log_sys AS sysid,
        'City' AS domainname,
        city_code AS domainvaluecode,
        langu AS languagecode,
        city_name AS description
    FROM "sap.tm.trp.db.semantic::adrcityt" UNION ALL
    --COUNTRY
    SELECT
        log_sys AS sysid,
        'Country' AS domainname,
        land1 AS domainvaluecode,
        spras AS languagecode,
        landx AS description
    FROM "sap.tm.trp.db.semantic::t005t" UNION ALL
    --STATE
    SELECT
        log_sys AS sysid,
        'State' AS domainname,
        bland AS domainvaluecode,
        spras AS languagecode,
        bezei AS description
    FROM "sap.tm.trp.db.semantic::t005u" UNION ALL
    --BLOCK STATUS
    SELECT
        log_sys AS sysid,
        'BlockStatus' AS domainname,
        trp_pb_status AS domainvaluecode,
        spras AS languagecode,
        description AS description
    FROM "sap.tm.trp.db.semantic::/trp/res_statust" UNION ALL
    --Cargo Loading Status
    SELECT
        log_sys AS sysid,
        'CargoLoadingStatus' AS domainname,
        domvalue_l AS domainvaluecode,
        ddlanguage AS languagecode,
        ddtext AS description
    FROM "sap.tm.trp.db.semantic::dd07t" WHERE domname = '/trp/dm_res_cgdsts' UNION ALL
    --Flower Bulb Arrangement
    SELECT
        log_sys AS sysid,
        'FlowerBulbArgument' AS domainname,
        domvalue_l AS domainvaluecode,
        ddlanguage AS languagecode,
        ddtext AS description
    FROM "sap.tm.trp.db.semantic::dd07t" WHERE domname = '/trp/flower_bulb_agrmnt' UNION ALL
    --Food Grade
    SELECT
        log_sys AS sysid,
        'FoodGrade' AS domainname,
        domvalue_l AS domainvaluecode,
        ddlanguage AS languagecode,
        ddtext AS description
    FROM "sap.tm.trp.db.semantic::dd07t" WHERE domname = 'XFELD' UNION ALL
    --Movement Status
    SELECT
        log_sys AS sysid,
        'MovementStatus' AS domainname,
        domvalue_l AS domainvaluecode,
        ddlanguage AS languagecode,
        ddtext AS description
    FROM "sap.tm.trp.db.semantic::dd07t" WHERE domname = '/trp/dm_res_mvtsts' UNION ALL
    --Ownership Code
    SELECT
        log_sys AS sysid,
        'OwnershipCode' AS domainname,
        domvalue_l AS domainvaluecode,
        ddlanguage AS languagecode,
        ddtext AS description
    FROM "sap.tm.trp.db.semantic::dd07t" WHERE domname = '/scmb/ownership_code' UNION ALL
    --Resource Class
    SELECT
        log_sys AS sysid,
        'ResourceClass' AS domainname,
        res_class AS domainvaluecode,
        spras AS languagecode,
        description AS description
    FROM "sap.tm.trp.db.semantic::/scmb/c_resclst" UNION ALL
    --Resource Condition
    SELECT
        log_sys AS sysid,
        'ResourceCondition' AS domainname,
        res_cond AS domainvaluecode,
        spras AS languagecode,
        descr AS description
    FROM "sap.tm.trp.db.semantic::/scmb/c_rescondt" UNION ALL
    --Resource Group Detail
    SELECT
        log_sys AS sysid,
        'ResourceGroupDetail' AS domainname,
        equi_type AS domainvaluecode,
        spras AS languagecode,
        descr AS description
    FROM "sap.tm.trp.db.semantic::/scmb/equi_typet" UNION ALL
    --Resource Group Type
    SELECT
        log_sys AS sysid,
        'ResourceGroupType' AS domainname,
        domvalue_l AS domainvaluecode,
        ddlanguage AS languagecode,
        ddtext AS description
    FROM "sap.tm.trp.db.semantic::dd07t" WHERE domname = '/scmb/tmsrestype' UNION ALL
    --Shipper Owned Same as Fod Grade??
    SELECT
        log_sys AS sysid,
        'ShipperOwned' AS domainname,
        domvalue_l AS domainvaluecode,
        ddlanguage AS languagecode,
        ddtext AS description
    FROM "sap.tm.trp.db.semantic::dd07t" WHERE domname = 'XFELD' UNION ALL
    --Special Instruction
    SELECT
        log_sys AS sysid,
        'SpecialInstructions' AS domainname,
        spec_instr AS domainvaluecode,
        spras AS languagecode,
        descr AS description
    FROM "sap.tm.trp.db.semantic::/scmb/c_spinstrt" UNION ALL
    --Temp Control same as food grade??
    SELECT
        log_sys AS sysid,
        'TempratureControl' AS domainname,
        domvalue_l AS domainvaluecode,
        ddlanguage AS languagecode,
        ddtext AS description
    FROM "sap.tm.trp.db.semantic::dd07t" WHERE domname = 'XFELD' UNION ALL
    --USDA
    SELECT
        log_sys AS sysid,
        'USDA' AS domainname,
        domvalue_l AS domainvaluecode,
        ddlanguage AS languagecode,
        ddtext AS description
    FROM "sap.tm.trp.db.semantic::dd07t" WHERE domname = 'USDA' UNION ALL
    --Ventilated
    SELECT
        log_sys AS sysid,
        'Ventilated' AS domainname,
        domvalue_l AS domainvaluecode,
        ddlanguage AS languagecode,
        ddtext AS description
    FROM "sap.tm.trp.db.semantic::dd07t" WHERE domname = '/scmb/ventilated' UNION ALL
    --Build TU
    SELECT
        log_sys AS sysid,
        'BuildTU' AS domainname,
        domvalue_l AS domainvaluecode,
        ddlanguage AS languagecode,
        ddtext AS description
    FROM "sap.tm.trp.db.semantic::dd07t" WHERE domname = 'XFIELD' UNION ALL
    --Movement Type
    SELECT
        log_sys AS sysid,
        'MovementType' AS domainname,
        movem_type AS domainvaluecode,
        langu AS languagecode,
        description_s AS description
    FROM "sap.tm.trp.db.semantic::/scmtms/c_mvmtyt" UNION ALL
    --Execution Status
    SELECT
        log_sys AS sysid,
        'ExecutionStatus' AS domainname,
        domvalue_l AS domainvaluecode,
        ddlanguage AS languagecode,
        ddtext AS description
    FROM "sap.tm.trp.db.semantic::dd07t" WHERE domname = '/scmtms/tor_execution_status' UNION ALL
    --Lifecycle Status
    SELECT
        log_sys AS sysid,
        'LifecycleStatus' AS domainname,
        domvalue_l AS domainvaluecode,
        ddlanguage AS languagecode,
        ddtext AS description
    FROM "sap.tm.trp.db.semantic::dd07t" WHERE domname = '/scmtms/tor_lc_status' UNION ALL
    --Movement Category
    SELECT
        log_sys AS sysid,
        'MovementCategory' AS domainname,
        domvalue_l AS domainvaluecode,
        ddlanguage AS languagecode,
        ddtext AS description
    FROM "sap.tm.trp.db.semantic::dd07t" WHERE domname = '/scmtms/tor_movement_category' UNION ALL
    --Transportation Mode Category
    SELECT
        log_sys AS sysid,
        'TRMODCategory' AS domainname,
        domvalue_l AS domainvaluecode,
        ddlanguage AS languagecode,
        ddtext AS description
    FROM "sap.tm.trp.db.semantic::dd07t" WHERE domname = '/sapapo/trmodcat' UNION ALL
    --Transportation Mode t
    SELECT
        log_sys AS sysid,
        'TransportationMode' AS domainname,
        domvalue_l AS domainvaluecode,
        ddlanguage AS languagecode,
        ddtext AS description
    FROM "sap.tm.trp.db.semantic::dd07t" WHERE domname = '/sapapo/tmodcod' UNION ALL
    --TRQ Category
    SELECT
        log_sys AS sysid,
        'TRQCategory' AS domainname,
        domvalue_l AS domainvaluecode,
        ddlanguage AS languagecode,
        ddtext AS description
    FROM "sap.tm.trp.db.semantic::dd07t" WHERE domname = '/scmtms/trq_category' UNION ALL
    --TRQ Item category
    SELECT
        log_sys AS sysid,
        'TRQItemCategory' AS domainname,
        domvalue_l AS domainvaluecode,
        ddlanguage AS languagecode,
        ddtext AS description
    FROM "sap.tm.trp.db.semantic::dd07t" WHERE domname = '/scmtms/item_category' UNION ALL
    --TRQ Item Type
    SELECT
        log_sys AS sysid,
        'TRQItemType' AS domainname,
        item_type AS domainvaluecode,
        langu AS languagecode,
        description_s AS description
    FROM "sap.tm.trp.db.semantic::/scmtms/c_trqitt" UNION ALL
    --TRQ Type T
     SELECT
        log_sys AS sysid,
        'TRQTypeT' AS domainname,
        type AS domainvaluecode,
        langu AS languagecode,
        description_s AS description
    FROM "sap.tm.trp.db.semantic::/scmtms/c_trqtyt" UNION ALL
    --Traffic Direction
    SELECT
        log_sys AS sysid,
        'TrafficDirection' AS domainname,
        domvalue_l AS domainvaluecode,
        ddlanguage AS languagecode,
        ddtext AS description
    FROM "sap.tm.trp.db.semantic::dd07t" WHERE domname = '/scmtms/traffic_direction' UNION ALL
    --Transportation Means t
    SELECT
        log_sys AS sysid,
        'MeansOfTransport' AS domainname,
        trp_mtr AS domainvaluecode,
        lang AS languagecode,
        description AS description
    FROM "sap.tm.trp.db.semantic::/trp/ntw_mtrt";

    upsert "SAP_TRP_DB_TEXTS"
    SELECT * FROM :text_data;

--BusinessPartners
    upsert"SAP_TRP_DB_BUSINESSPARTNERS"
    SELECT
        log_sys AS sysid,
        id,
        name AS firstname,
        last_name AS lastname
    FROM "sap.tm.trp.db.semantic.common::v_partner";

--BusinessPartnerRoles
    upsert "SAP_TRP_DB_BUSINESSPARTNERROLES"
    SELECT
        log_sys AS sysid,
        partner_type_code AS code,
        name AS name
    FROM "sap.tm.trp.db.semantic.common::v_partnertype";

--Languages
    upsert "SAP_TRP_DB_LANGUAGES"
    SELECT
        log_sys AS sysid,
        code AS code,
        DESC AS languagedescription
    FROM "sap.tm.trp.db.semantic.common::v_language";

--MTRMappings
    upsert "SAP_TRP_DB_MTRMAPPINGS"
    SELECT
        log_sys AS sysid,
        mot AS category,
        mtr AS logistictransportationmeanscode,
        trp_mtr AS trptransportationmeanscode
    FROM "sap.tm.trp.db.semantic.common::v_mtr_map";

--Units
    upsert "SAP_TRP_DB_UNITS"
    SELECT
        log_sys AS sysid,
        uom,
        uom_code AS uomcode,
        NULL AS languagecode,
        uom_desc AS uomdesc
    FROM "sap.tm.trp.db.semantic.common::v_uom";
END;