PROCEDURE "SAP_TRP_DB_P_EXT_CDM_MIGRATION_COMMONS"() 
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER
AS
BEGIN

-- Texts
DECLARE DomainName VARCHAR(22);
    
    Text_data =
    --CITY
    SELECT
        log_sys as SysID,
        'City' as DomainName,
        CITY_CODE as DomainValueCode,
        LANGU as LanguageCode,
        CITY_NAME as Description
    FROM "sap.tm.trp.db.semantic::ADRCITYT" UNION ALL
    --COUNTRY
    SELECT
        log_sys as SysID,
        'Country' as DomainName,
        LAND1 as DomainValueCode,
        SPRAS as LanguageCode,
        LANDX as Description
    FROM "sap.tm.trp.db.semantic::T005T" UNION ALL
    --STATE
    SELECT
        log_sys as SysID,
        'State' as DomainName,
        BLAND as DomainValueCode,
        SPRAS as LanguageCode,
        BEZEI as Description
    FROM "sap.tm.trp.db.semantic::T005U" UNION ALL
    --BLOCK STATUS 
    SELECT
        log_sys as SysID,
        'BlockStatus' as DomainName,
        TRP_PB_STATUS as DomainValueCode,
        SPRAS as LanguageCode,
        DESCRIPTION as Description 
    FROM "sap.tm.trp.db.semantic::/TRP/RES_STATUST" UNION ALL
    --Cargo Loading Status
    SELECT
        log_sys as SysID,
        'CargoLoadingStatus' as DomainName,
        DOMVALUE_L as DomainValueCode,
        DDLANGUAGE as LanguageCode,
        DDTEXT as Description 
    FROM "sap.tm.trp.db.semantic::DD07T" WHERE DOMNAME = '/TRP/DM_RES_CGDSTS' UNION ALL
    --Flower Bulb Arrangement
    SELECT
        log_sys as SysID,
        'FlowerBulbArgument' as DomainName,
        DOMVALUE_L as DomainValueCode,
        DDLANGUAGE as LanguageCode,
        DDTEXT as Description 
    FROM "sap.tm.trp.db.semantic::DD07T" WHERE DOMNAME = '/TRP/FLOWER_BULB_AGRMNT' UNION ALL
    --Food Grade
    SELECT
        log_sys as SysID,
        'FoodGrade' as DomainName,
        DOMVALUE_L as DomainValueCode,
        DDLANGUAGE as LanguageCode,
        DDTEXT as Description 
    FROM "sap.tm.trp.db.semantic::DD07T" WHERE DOMNAME = 'XFELD' UNION ALL
    --Movement Status
    SELECT
        log_sys as SysID,
        'MovementStatus' as DomainName,
        DOMVALUE_L as DomainValueCode,
        DDLANGUAGE as LanguageCode,
        DDTEXT as Description 
    FROM "sap.tm.trp.db.semantic::DD07T" WHERE DOMNAME = '/TRP/DM_RES_MVTSTS' UNION ALL
    --Ownership Code
    SELECT
        log_sys as SysID,
        'OwnershipCode' as DomainName,
        DOMVALUE_L as DomainValueCode,
        DDLANGUAGE as LanguageCode,
        DDTEXT as Description 
    FROM "sap.tm.trp.db.semantic::DD07T" WHERE DOMNAME = '/SCMB/OWNERSHIP_CODE' UNION ALL
    --Resource Class
    SELECT
        log_sys as SysID,
        'ResourceClass' as DomainName,
        RES_CLASS as DomainValueCode,
        SPRAS as LanguageCode,
        DESCRIPTION as Description 
    FROM "sap.tm.trp.db.semantic::/SCMB/C_RESCLST" UNION ALL
    --Resource Condition
    SELECT
        log_sys as SysID,
        'ResourceCondition' as DomainName,
        RES_COND as DomainValueCode,
        SPRAS as LanguageCode,
        DESCR as Description 
    FROM "sap.tm.trp.db.semantic::/SCMB/C_RESCONDT" UNION ALL
    --Resource Group Detail
    SELECT
        log_sys as SysID,
        'ResourceGroupDetail' as DomainName,
        EQUI_TYPE as DomainValueCode,
        SPRAS as LanguageCode,
        DESCR as Description 
    FROM "sap.tm.trp.db.semantic::/SCMB/EQUI_TYPET" UNION ALL
    --Resource Group Type
    SELECT
        log_sys as SysID,
        'ResourceGroupType' as DomainName,
        DOMVALUE_L as DomainValueCode,
        DDLANGUAGE as LanguageCode,
        DDTEXT as Description 
    FROM "sap.tm.trp.db.semantic::DD07T" WHERE DOMNAME = '/SCMB/TMSRESTYPE' UNION ALL
    --Shipper Owned Same as Fod Grade??
    SELECT
        log_sys as SysID,
        'ShipperOwned' as DomainName,
        DOMVALUE_L as DomainValueCode,
        DDLANGUAGE as LanguageCode,
        DDTEXT as Description 
    FROM "sap.tm.trp.db.semantic::DD07T" WHERE DOMNAME = 'XFELD' UNION ALL
    --Special Instruction
    SELECT
        log_sys as SysID,
        'SpecialInstructions' as DomainName,
        SPEC_INSTR as DomainValueCode,
        SPRAS as LanguageCode,
        DESCR as Description 
    FROM "sap.tm.trp.db.semantic::/SCMB/C_SPINSTRT" UNION ALL
    --Temp Control same as food grade??
    SELECT
        log_sys as SysID,
        'TempratureControl' as DomainName,
        DOMVALUE_L as DomainValueCode,
        DDLANGUAGE as LanguageCode,
        DDTEXT as Description 
    FROM "sap.tm.trp.db.semantic::DD07T" WHERE DOMNAME = 'XFELD' UNION ALL
    --USDA
    SELECT
        log_sys as SysID,
        'USDA' as DomainName,
        DOMVALUE_L as DomainValueCode,
        DDLANGUAGE as LanguageCode,
        DDTEXT as Description 
    FROM "sap.tm.trp.db.semantic::DD07T" WHERE DOMNAME = 'USDA' UNION ALL
    --Ventilated
    SELECT
        log_sys as SysID,
        'Ventilated' as DomainName,
        DOMVALUE_L as DomainValueCode,
        DDLANGUAGE as LanguageCode,
        DDTEXT as Description 
    FROM "sap.tm.trp.db.semantic::DD07T" WHERE DOMNAME = '/SCMB/VENTILATED' UNION ALL
    --Build TU
    SELECT
        log_sys as SysID,
        'BuildTU' as DomainName,
        DOMVALUE_L as DomainValueCode,
        DDLANGUAGE as LanguageCode,
        DDTEXT as Description 
    FROM "sap.tm.trp.db.semantic::DD07T" WHERE DOMNAME = 'XFIELD' UNION ALL
    --Movement Type
    SELECT
        log_sys as SysID,
        'MovementType' as DomainName,
        MOVEM_TYPE as DomainValueCode,
        LANGU as LanguageCode,
        DESCRIPTION_S as Description 
    FROM "sap.tm.trp.db.semantic::/SCMTMS/C_MVMTYT" UNION ALL
    --Execution Status
    SELECT
        log_sys as SysID,
        'ExecutionStatus' as DomainName,
        DOMVALUE_L as DomainValueCode,
        DDLANGUAGE as LanguageCode,
        DDTEXT as Description 
    FROM "sap.tm.trp.db.semantic::DD07T" WHERE DOMNAME = '/SCMTMS/TOR_EXECUTION_STATUS' UNION ALL
    --Lifecycle Status
    SELECT
        log_sys as SysID,
        'LifecycleStatus' as DomainName,
        DOMVALUE_L as DomainValueCode,
        DDLANGUAGE as LanguageCode,
        DDTEXT as Description 
    FROM "sap.tm.trp.db.semantic::DD07T" WHERE DOMNAME = '/SCMTMS/TOR_LC_STATUS' UNION ALL
    --Movement Category
    SELECT
        log_sys as SysID,
        'MovementCategory' as DomainName,
        DOMVALUE_L as DomainValueCode,
        DDLANGUAGE as LanguageCode,
        DDTEXT as Description
    FROM "sap.tm.trp.db.semantic::DD07T" WHERE DOMNAME = '/SCMTMS/TOR_MOVEMENT_CATEGORY' UNION ALL
    --Transportation Mode Category
    SELECT
        log_sys as SysID,
        'TRMODCategory' as DomainName,
        DOMVALUE_L as DomainValueCode,
        DDLANGUAGE as LanguageCode,
        DDTEXT as Description
    FROM "sap.tm.trp.db.semantic::DD07T" WHERE DOMNAME = '/SAPAPO/TRMODCAT' UNION ALL
    --Transportation Mode t
    SELECT
        log_sys as SysID,
        'TransportationMode' as DomainName,
        DOMVALUE_L as DomainValueCode,
        DDLANGUAGE as LanguageCode,
        DDTEXT as Description
    FROM "sap.tm.trp.db.semantic::DD07T" WHERE DOMNAME = '/SAPAPO/TMODCOD' UNION ALL
    --TRQ Category
    SELECT
        log_sys as SysID,
        'TRQCategory' as DomainName,
        DOMVALUE_L as DomainValueCode,
        DDLANGUAGE as LanguageCode,
        DDTEXT as Description
    FROM "sap.tm.trp.db.semantic::DD07T" WHERE DOMNAME = '/SCMTMS/TRQ_CATEGORY' UNION ALL
    --TRQ Item category
    SELECT
        log_sys as SysID,
        'TRQItemCategory' as DomainName,
        DOMVALUE_L as DomainValueCode,
        DDLANGUAGE as LanguageCode,
        DDTEXT as Description
    FROM "sap.tm.trp.db.semantic::DD07T" WHERE DOMNAME = '/SCMTMS/ITEM_CATEGORY' UNION ALL
    --TRQ Item Type
    SELECT
        log_sys as SysID,
        'TRQItemType' as DomainName,
        ITEM_TYPE as DomainValueCode,
        LANGU as LanguageCode,
        DESCRIPTION_S as Description
    FROM "sap.tm.trp.db.semantic::/SCMTMS/C_TRQITT" UNION ALL
    --TRQ Type T
     SELECT
        log_sys as SysID,
        'TRQTypeT' as DomainName,
        TYPE as DomainValueCode,
        LANGU as LanguageCode,
        DESCRIPTION_S as Description
    FROM "sap.tm.trp.db.semantic::/SCMTMS/C_TRQTYT" UNION ALL
    --Traffic Direction
    SELECT
        log_sys as SysID,
        'TrafficDirection' as DomainName,
        DOMVALUE_L as DomainValueCode,
        DDLANGUAGE as LanguageCode,
        DDTEXT as Description
    FROM "sap.tm.trp.db.semantic::DD07T" WHERE DOMNAME = '/SCMTMS/TRAFFIC_DIRECTION' UNION ALL
    --Transportation Means t
    SELECT
        log_sys as SysID,
        'MeansOfTransport' as DomainName,
        TRP_MTR as DomainValueCode,
        LANG as LanguageCode,
        DESCRIPTION as Description
    FROM "sap.tm.trp.db.semantic::/TRP/NTW_MTRT";

    UPSERT "SAP_TRP_DB_TEXTS"
    SELECT * FROM :Text_data;

--BusinessPartners
    UPSERT"SAP_TRP_DB_BUSINESSPARTNERS"
    SELECT
        log_sys as SysID,
        ID,
        NAME as FirstName,
        LAST_NAME as LastName
    FROM "sap.tm.trp.db.semantic.common::v_partner";

--BusinessPartnerRoles
    UPSERT "SAP_TRP_DB_BUSINESSPARTNERROLES"
    SELECT
        log_sys as SysID,
        PARTNER_TYPE_CODE as Code,
        NAME as Name
    FROM "sap.tm.trp.db.semantic.common::v_partnertype";

--Languages
    UPSERT "SAP_TRP_DB_LANGUAGES"
    SELECT
        log_sys as SysID,
        CODE as Code,
        DESC as LanguageDescription
    FROM "sap.tm.trp.db.semantic.common::v_language";

--MTRMappings
    UPSERT "SAP_TRP_DB_MTRMAPPINGS"
    SELECT
        log_sys as SysID,
        MOT as Category,
        MTR as LogisticTransportationMeansCode,
        TRP_MTR as TRPTransportationMeansCode
    FROM "sap.tm.trp.db.semantic.common::v_mtr_map";

--Units
    UPSERT "SAP_TRP_DB_UNITS"
    SELECT
        log_sys as SysID,
        UOM,
        UOM_CODE as UOMCode,
        NULL as LANGUAGECODE,
        UOM_DESC as UOMDesc
    FROM "sap.tm.trp.db.semantic.common::v_uom";
END;    