_schema-version: '3.1'
ID: SAP_TRP_CDM_DATA_MIGRATION_EXT
extends: SAP_TRP_CDM_DATA_MIGRATION

resources:

  - name: trp-cdm-migration-hdi
    parameters:
      service-name: TRP_CDM_MIGRATION_DEV5
      config:
        schema: SAP_TRP_CDM_MIG_DEV5

  - name: TRP_TM_DB
    parameters:
      service-name: TRP_TM_DB

  - name: TRP_CDM_DEV5
    parameters:
      service-name: TRP_CDM_DEV5

  - name: TRP4_RV_DB
    parameters:
      service-name: TRP_RV_DB

  - name: TRP5_RV_DB
    parameters:
      service-name: TRP_RV2_DEV5

  - name: TRP_SCH_JOBS
    parameters:
      service-name: TRP_SCH_JOBS

  - name: SAP_TRP_SYNONYM_GRANTOR_SRV
    parameters:
      service-name: SAP_TRP_SYNONYM_GRANTOR_SRV
