{
    "SAP_TRP_DB_LOCATIONS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_LOCATIONS"
        }
    },
    "SAP_TRP_DB_BUSINESSPARTNERROLES": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_BUSINESSPARTNERROLES"
        }
    },
    "SAP_TRP_DB_BUSINESSPARTNERS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_BUSINESSPARTNERS"
        }
    },
    "SAP_TRP_DB_DOCUMENTBUSINESSPARTNERS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_DOCUMENTBUSINESSPARTNERS"
        }
    },
    "SAP_TRP_DB_EQUIPMENTTYPES": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_EQUIPMENTTYPES"
        }
    },
    "SAP_TRP_DB_FREIGHTORDERITEMS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_FREIGHTORDERITEMS"
        }
    },
    "SAP_TRP_DB_FREIGHTORDERS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_FREIGHTORDERS"
        }
    },
    "SAP_TRP_DB_HIERARCHIES": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_HIERARCHIES"
        }
    },
    "SAP_TRP_DB_HIERARCHYITEMS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_HIERARCHYITEMS"
        }
    },
    "SAP_TRP_DB_LANGUAGES": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_LANGUAGES"
        }
    },
    "SAP_TRP_DB_MTRMAPPINGS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_MTRMAPPINGS"
        }
    },
    "SAP_TRP_DB_RESOURCEATTRIBUTES": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_RESOURCEATTRIBUTES"
        }
    },
    "SAP_TRP_DB_RESOURCECATEGORY": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_RESOURCECATEGORY"
        }
    },
    "SAP_TRP_DB_RESOURCECHANGEHISTORIES": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_RESOURCECHANGEHISTORIES"
        }
    },
    "SAP_TRP_DB_RESOURCEDOWNTIMES": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_RESOURCEDOWNTIMES"
        }
    },
    "SAP_TRP_DB_RESOURCES": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_RESOURCES"
        }
    },
    "SAP_TRP_DB_RESOURCESTATUS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_RESOURCESTATUS"
        }
    },
    "SAP_TRP_DB_STAGES": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_STAGES"
        }
    },
    "SAP_TRP_DB_STOPS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_STOPS"
        }
    },
    "SAP_TRP_DB_TEXTS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_TEXTS"
        }
    },
    "SAP_TRP_DB_TRANSPORTATIONREQUESTITEMS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_TRANSPORTATIONREQUESTITEMS"
        }
    },
    "SAP_TRP_DB_TRANSPORTATIONREQUESTS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_TRANSPORTATIONREQUESTS"
        }
    },
    "SAP_TRP_DB_TRANSPORTATIONUNITITEMATTRIBUTES": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_TRANSPORTATIONUNITITEMATTRIBUTES"
        }
    },
    "SAP_TRP_DB_TRANSPORTATIONUNITITEMS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_TRANSPORTATIONUNITITEMS"
        }
    },
    "SAP_TRP_DB_TRANSPORTATIONUNITS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_TRANSPORTATIONUNITS"
        }
    },
    "SAP_TRP_DB_UNITS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_UNITS"
        }
    },
    "SAP_TRP_DB_ZONELOCATIONS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_ZONELOCATIONS"
        }
    },
    "SAP_TRP_DB_ZONEPOSTALCODES": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_ZONEPOSTALCODES"
        }
    },
    "SAP_TRP_DB_ZONES": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_ZONES"
        }
    },
    "SAP_TRP_DB_ZONESTATES": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_ZONESTATES"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATIONUNITITEMATTRIBUTES": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATIONUNITITEMATTRIBUTES"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_COMMON_V_LANGUAGE": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_COMMON_V_LANGUAGE"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_COMMON_V_LANG_CODE": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_COMMON_V_LANG_CODE"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_COMMON_V_MTR_MAP": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_COMMON_V_MTR_MAP"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_COMMON_V_PARTNER": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_COMMON_V_PARTNER"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_COMMON_V_PARTNERTYPE": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_COMMON_V_PARTNERTYPE"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_COMMON_V_TRAFFIC_DIRECTION_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_COMMON_V_TRAFFIC_DIRECTION_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_COMMON_V_TRANSPORTATION_MEANS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_COMMON_V_TRANSPORTATION_MEANS"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_COMMON_V_UOM": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_COMMON_V_UOM"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ADDRESS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ADDRESS"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ALL_LOCATION": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ALL_LOCATION"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ALL_ZONE": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ALL_ZONE"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_CITY": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_CITY"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_COUNTRY": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_COUNTRY"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_HIERARCHY_ITEM": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_HIERARCHY_ITEM"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_HIERARCHY_ITEM_ID": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_HIERARCHY_ITEM_ID"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_LOC": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_LOC"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_LOCATION": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_LOCATION"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_STATE": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_STATE"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ZONE": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ZONE"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ZONE_ADMIN_GIS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ZONE_ADMIN_GIS"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ZONE_HIERARCHY": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ZONE_HIERARCHY"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ZONE_LOCATION": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ZONE_LOCATION"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ZONE_LOCATION_SHADOW": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ZONE_LOCATION_SHADOW"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ZONE_POSTAL_GIS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ZONE_POSTAL_GIS"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_BUILD_TU_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_BUILD_TU_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_CUSTOMER_ORDER": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_CUSTOMER_ORDER"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_CUSTOMER_ORDER_ITEM": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_CUSTOMER_ORDER_ITEM"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_FREIGHT_ORDER": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_FREIGHT_ORDER"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_FREIGHT_ORDER_EXTEND_FIELD": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_FREIGHT_ORDER_EXTEND_FIELD"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_FREIGHT_ORDER_ITEM": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_FREIGHT_ORDER_ITEM"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_FREIGHT_ORDER_STAGE": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_FREIGHT_ORDER_STAGE"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_FREIGHT_ORDER_STOP": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_FREIGHT_ORDER_STOP"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_MOVEMENT_TYPE_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_MOVEMENT_TYPE_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TOR_COMMODITY_CODE": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TOR_COMMODITY_CODE"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TOR_EXECUTION_STATUS_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TOR_EXECUTION_STATUS_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TOR_LIFECYCLE_STATUS_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TOR_LIFECYCLE_STATUS_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TOR_MOVEMENT_CATEGORY_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TOR_MOVEMENT_CATEGORY_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_MODE_CAT_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_MODE_CAT_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_MODE_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_MODE_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_ORDER_PARTY": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_ORDER_PARTY"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_UNIT": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_UNIT"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_UNIT_ALL": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_UNIT_ALL"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_UNIT_HAULAGE_TYPE": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_UNIT_HAULAGE_TYPE"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_UNIT_ITEM": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_UNIT_ITEM"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_UNIT_ITEM_RESOURCE": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_UNIT_ITEM_RESOURCE"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_UNIT_STAGE": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_UNIT_STAGE"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_UNIT_STOP": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRANSPORTATION_UNIT_STOP"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRQ_CATEGORY_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRQ_CATEGORY_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRQ_ITEM_CATEGORY_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRQ_ITEM_CATEGORY_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRQ_ITEM_TYPE_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRQ_ITEM_TYPE_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRQ_TYPE_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_ORDER_V_TRQ_TYPE_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_BLOCK_STATUS_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_BLOCK_STATUS_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_CARGO_LOADING_STATUS_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_CARGO_LOADING_STATUS_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_FLOWER_BULB_AGRMNT_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_FLOWER_BULB_AGRMNT_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_FOOD_GRADE_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_FOOD_GRADE_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_GATEINOUT_TRACKING_HISTORY": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_GATEINOUT_TRACKING_HISTORY"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_LEASE_RESOURCE_HISTORY": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_LEASE_RESOURCE_HISTORY"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_MOVEMENT_STATUS_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_MOVEMENT_STATUS_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_OWNERSHIP_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_OWNERSHIP_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_CATEGORY": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_CATEGORY"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_CLASS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_CLASS"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_CONDITION_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_CONDITION_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_CURRENT_TU_FINAL_DESTINATION": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_CURRENT_TU_FINAL_DESTINATION"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_DOWNTIME": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_DOWNTIME"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_DYNAMIC_ATTRIBUTE": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_DYNAMIC_ATTRIBUTE"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_GROUPS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_GROUPS"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_GROUP_DETAIL": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_GROUP_DETAIL"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_GROUP_TYPE": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_GROUP_TYPE"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_HEAD": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_HEAD"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_LAST_ASSIGN_TOR_CARGO": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_LAST_ASSIGN_TOR_CARGO"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_MASTER": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_MASTER"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_NEXT_STOP": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_NEXT_STOP"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_STATUS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_STATUS"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_TYPE": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_TYPE"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_TYPE_WITH_CATEGORY": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_TYPE_WITH_CATEGORY"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_VESSEL": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_RESOURCE_VESSEL"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_SHIPPER_OWNED_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_SHIPPER_OWNED_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_SPECIAL_INSTRUCTION_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_SPECIAL_INSTRUCTION_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_STOCK_RESOURCE_LAST_STATUS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_STOCK_RESOURCE_LAST_STATUS"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_TABLE_FIELD_DESCRIPTION": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_TABLE_FIELD_DESCRIPTION"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_TEMP_CONTROL_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_TEMP_CONTROL_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_TRACKING_HISTORY": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_TRACKING_HISTORY"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_USDA_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_USDA_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_VENTILATED_T": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_RESOURCE_V_VENTILATED_T"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_SCHEDULE_V_DEPARTURE": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_SCHEDULE_V_DEPARTURE"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_SCHEDULE_V_DEPARTURE_LOCATION": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_SCHEDULE_V_DEPARTURE_LOCATION"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_SCHEDULE_V_DEPARTURE_RULE": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_SCHEDULE_V_DEPARTURE_RULE"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_SCHEDULE_V_DEPARTURE_RULE_STAGE": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_SCHEDULE_V_DEPARTURE_RULE_STAGE"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_SCHEDULE_V_SCHEDULE": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_SCHEDULE_V_SCHEDULE"
        }
    },
    "SAP_TRP_DB_V_REGION_ITEM": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_V_REGION_ITEM"
        }
    },
    "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ZONE_LOCATION_FOR_BOUNDARY": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TM_TRP_DB_SEMANTIC_LOCATION_V_ZONE_LOCATION_FOR_BOUNDARY"
        }
    },
    "SP_GET_LOCATIONS_OF_REGIONS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SP_GET_LOCATIONS_OF_REGIONS"
        }
    },
    "SAP_TRP_DB_V_REGION_LOCATIONS": {
        "target": {
            "schema.configure": "trp_cdm_object_grantor/schema",
            "object": "SAP_TRP_DB_V_REGION_LOCATIONS"
        }
    },
    "sap.tm.trp.db.semantic::ADRCITYT": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "ADRCITYT"
        }
    },
    "sap.tm.trp.db.semantic::T005T": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "T005T"
        }
    },
    "sap.tm.trp.db.semantic::T005U": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "T005U"
        }
    },
    "sap.tm.trp.db.semantic::/TRP/RES_STATUST": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/TRP/RES_STATUST"
        }
    },
    "sap.tm.trp.db.semantic::DD07T": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "DD07T"
        }
    },
    "sap.tm.trp.db.semantic::/SCMB/C_RESCLST": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/SCMB/C_RESCLST"
        }
    },
    "sap.tm.trp.db.semantic::/SCMB/C_RESCONDT": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/SCMB/C_RESCONDT"
        }
    },
    "sap.tm.trp.db.semantic::/SCMB/EQUI_TYPET": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/SCMB/EQUI_TYPET"
        }
    },
    "sap.tm.trp.db.semantic::/SCMB/C_SPINSTRT": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/SCMB/C_SPINSTRT"
        }
    },
    "sap.tm.trp.db.semantic::/SCMTMS/C_MVMTYT": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/SCMTMS/C_MVMTYT"
        }
    },
    "sap.tm.trp.db.semantic::/SCMTMS/C_TRQITT": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/SCMTMS/C_TRQITT"
        }
    },
    "sap.tm.trp.db.semantic::/SCMTMS/C_TRQTYT": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/SCMTMS/C_TRQTYT"
        }
    },
    "sap.tm.trp.db.semantic::/TRP/NTW_MTRT": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/TRP/NTW_MTRT"
        }
    },
    "sap.tm.trp.db.semantic.common::v_partner": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.common::v_partner"
        }
    },
    "sap.tm.trp.db.semantic.common::v_partnertype": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.common::v_partnertype"
        }
    },
    "sap.tm.trp.db.semantic.common::v_language": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.common::v_language"
        }
    },
    "sap.tm.trp.db.semantic.common::v_mtr_map": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.common::v_mtr_map"
        }
    },
    "sap.tm.trp.db.semantic.common::v_uom": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.common::v_uom"
        }
    },
    "sap.tm.trp.db.semantic.location::v_all_location": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.location::v_all_location"
        }
    },
    "sap.tm.trp.db.semantic.location::v_address": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.location::v_address"
        }
    },
    "sap.tm.trp.db.semantic.location::v_all_zone": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.location::v_all_zone"
        }
    },
    "sap.tm.trp.db.semantic.location::v_zone_location": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.location::v_zone_location"
        }
    },
    "sap.tm.trp.db.semantic.location::v_zone_postal_gis": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.location::v_zone_postal_gis"
        }
    },
    "sap.tm.trp.db.semantic.location::v_zone_admin_gis": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.location::v_zone_admin_gis"
        }
    },
    "sap.tm.trp.db.semantic.location::v_zone_hierarchy": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.location::v_zone_hierarchy"
        }
    },
    "sap.tm.trp.db.semantic.location::v_hierarchy_item": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.location::v_hierarchy_item"
        }
    },
    "sap.tm.trp.db.semantic::/SCMTMS/D_TORROT": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/SCMTMS/D_TORROT"
        }
    },
    "sap.tm.trp.db.semantic.common::v_log_sys_td": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.common::v_log_sys_td"
        }
    },
    "sap.tm.trp.db.semantic.order::v_transportation_unit": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.order::v_transportation_unit"
        }
    },
    "sap.tm.trp.db.semantic.order::v_transportation_unit_item": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.order::v_transportation_unit_item"
        }
    },
    "sap.tm.trp.db.semantic.order::v_transportation_unit_stop": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.order::v_transportation_unit_stop"
        }
    },
    "sap.tm.trp.db.semantic::/SAPAPO/RES_HEAD": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/SAPAPO/RES_HEAD"
        }
    },
    "sap.tm.trp.db.semantic::/SAPAPO/LOC": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/SAPAPO/LOC"
        }
    },
    "sap.tm.trp.db.semantic::/TRP/RES_SHTRK": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/TRP/RES_SHTRK"
        }
    },
    "sap.tm.trp.db.semantic::/TRP/RES_TRKMAP": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/TRP/RES_TRKMAP"
        }
    },
    "sap.tm.trp.db.semantic.order::v_transportation_unit_stage": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.order::v_transportation_unit_stage"
        }
    },
    "sap.tm.trp.db.semantic::/SCMTMS/D_TORSTP": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/SCMTMS/D_TORSTP"
        }
    },
    "sap.tm.trp.db.semantic::/SCMB/TOENTITY": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/SCMB/TOENTITY"
        }
    },
    "sap.tm.trp.db.semantic::/SCMTMS/D_SCHDPL": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/SCMTMS/D_SCHDPL"
        }
    },
    "sap.tm.trp.db.semantic::/SCMTMS/D_TRQROT": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/SCMTMS/D_TRQROT"
        }
    },
    "sap.tm.trp.db.semantic::/SCMTMS/D_TRQITM": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/SCMTMS/D_TRQITM"
        }
    },
    "sap.tm.trp.db.semantic.order::v_customer_order_item": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.order::v_customer_order_item"
        }
    },
    "sap.tm.trp.db.semantic::/SCMTMS/D_TORITE": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/SCMTMS/D_TORITE"
        }
    },
    "sap.tm.trp.db.semantic::/SCMTMS/D_TORSTS": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/SCMTMS/D_TORSTS"
        }
    },
    "sap.tm.trp.db.semantic::BUT000": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "BUT000"
        }
    },
    "sap.tm.trp.db.semantic.order::v_transportation_unit_item_attributes": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.order::v_transportation_unit_item_attributes"
        }
    },
    "sap.tm.trp.db.semantic.resource::v_resource_master": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.resource::v_resource_master"
        }
    },
    "sap.tm.trp.db.semantic.resource::v_resource_status": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.resource::v_resource_status"
        }
    },
    "sap.tm.trp.db.semantic::/TRP/RES_TRKLOG": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/TRP/RES_TRKLOG"
        }
    },
    "sap.tm.trp.db.semantic::/SCMB/RESTMSHD": {
        "target": {
            "schema.configure": "trp4_tm94_tm_table_grantor/schema",
            "object": "/SCMB/RESTMSHD"
        }
    },
    "sap.tm.trp.db.semantic.resource::v_resource_downtime": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.resource::v_resource_downtime"
        }
    },
    "sap.tm.trp.db.semantic.resource::v_resource_type": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.resource::v_resource_type"
        }
    },
    "sap.tm.trp.db.semantic.common::t_resource_category_set": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.common::t_resource_category_set"
        }
    },    
    "sap.tm.trp.db.semantic.resource::v_resource_category": {
        "target": {
            "schema.configure": "trp_tm_object_grantor/schema",
            "object": "sap.tm.trp.db.semantic.resource::v_resource_category"
        }
    },
    "sap.tm.trp.db.systemmanagement.customization::t_general_parameters": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.systemmanagement.customization::t_general_parameters"
        }
    },
    "sap.tm.trp.db.systemmanagement.customization::t_resource_category_settings": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.systemmanagement.customization::t_resource_category_settings"
        }
    },
    "sap.tm.trp.db.systemmanagement.customization::t_resource_category_settings_t": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.systemmanagement.customization::t_resource_category_settings_t"
        }
    },
    "sap.tm.trp.db.filter::t_location_filter": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.filter::t_location_filter"
        }
    },
    "sap.tm.trp.db.filter::t_location_filter_location": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.filter::t_location_filter_location"
        }
    },
    "sap.tm.trp.db.filter::t_location_filter_region": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.filter::t_location_filter_region"
        }
    },        
    "sap.tm.trp.db.systemmanagement::t_location_group": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.systemmanagement::t_location_group"
        }
    },
    "sap.tm.trp.db.systemmanagement::t_location_group_item": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.systemmanagement::t_location_group_item"
        }
    },    
    "sap.tm.trp.db.systemmanagement::t_region_group": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.systemmanagement::t_region_group"
        }
    },
    "sap.tm.trp.db.systemmanagement::t_region_group_item": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.systemmanagement::t_region_group_item"
        }
    },    
    "sap.tm.trp.db.systemmanagement::t_equipment_group": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.systemmanagement::t_equipment_group"
        }
    },
    "sap.tm.trp.db.systemmanagement::t_equipment_group_item": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.systemmanagement::t_equipment_group_item"
        }
    },
    "sap.tm.trp.db.filter::t_equipment_filter": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.filter::t_equipment_filter"
        }
    },
    "sap.tm.trp.db.filter::t_equipment_filter_equipment": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.filter::t_equipment_filter_equipment"
        }
    },    
    "sap.tm.trp.db.leasecontract::t_lease_contract_type": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.leasecontract::t_lease_contract_type"
        }
    },
    "sap.tm.trp.db.leasecontract::t_lease_contract": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.leasecontract::t_lease_contract"
        }
    },
    "sap.tm.trp.db.leasecontract::t_lease_contract_hire_term": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.leasecontract::t_lease_contract_hire_term"
        }
    },
    "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition"
        }
    },
    "sap.tm.trp.db.leasecontract::t_lessor": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.leasecontract::t_lessor"
        }
    },
    "sap.tm.trp.db.leasecontract::t_lease_contract_per_diem": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.leasecontract::t_lease_contract_per_diem"
        }
    },    
    "sap.tm.trp.db.stock::t_stock_config": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.stock::t_stock_config"
        }
    },
    "sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_rule": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_rule"
        }
    },
    "sap.tm.trp.db.hrf.ruleManage::t_alertView_assigned_rule": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.hrf.ruleManage::t_alertView_assigned_rule"
        }
    },
    "sap.tm.trp.db.hrf.ruleManage::t_bubbleView_assigned_rule": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.hrf.ruleManage::t_bubbleView_assigned_rule"
        }
    },
    "sap.tm.trp.db.filter::t_attribute_group": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.filter::t_attribute_group"
        }
    },
    "sap.tm.trp.db.filter::t_attribute_group_item_node": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.filter::t_attribute_group_item_node"
        }
    },
    "sap.tm.trp.db.filter::t_attribute_group_item_node_values": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.filter::t_attribute_group_item_node_values"
        }
    },
    "sap.tm.trp.db.systemmanagement::t_config_cust": {
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.systemmanagement::t_config_cust"
        }
    },
    "SAP_TRP_DB_MDM_RESOURCECATEGORIES": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_RESOURCECATEGORIES"
        }
    },
    "SAP_TRP_DB_MDM_LOCATIONGROUPS": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_LOCATIONGROUPS"
        }
    },
    "SAP_TRP_DB_MDM_LOCATIONGROUPITEMS": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_LOCATIONGROUPITEMS"
        }
    },
    "SAP_TRP_DB_MDM_RESOURCEGROUPS": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_RESOURCEGROUPS"
        }
    },
    "SAP_TRP_DB_MDM_RESOURCEGROUPS_ITEMS": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_RESOURCEGROUPS_ITEMS"
        }
    },
    "SAP_TRP_DB_MDM_LOCATIONFILTERS": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_LOCATIONFILTERS"
        }
    },
    "SAP_TRP_DB_MDM_LOCATIONFILTERITEMS": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_LOCATIONFILTERITEMS"
        }
    },
    "SAP_TRP_DB_MDM_RESOURCEFILTERS": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_RESOURCEFILTERS"
        }
    },
    "SAP_TRP_DB_MDM_RESOURCEFILTERITEMS": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_RESOURCEFILTERITEMS"
        }
    },
    "SAP_TRP_DB_MDM_LEASECONTRACTS": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_LEASECONTRACTS"
        }
    },
    "SAP_TRP_DB_MDM_HIRECONDITION": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_HIRECONDITION"
        }
    },
    "SAP_TRP_DB_MDM_HIRETERMS": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_HIRETERMS"
        }
    },
    "SAP_TRP_DB_MDM_PERDIEMS": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_PERDIEMS"
        }
    },
    "SAP_TRP_DB_MDM_LESSORS": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_LESSORS"
        }
    },
    "SAP_TRP_DB_MDM_LEASECONTRACTTYPES": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_LEASECONTRACTTYPES"
        }
    },
    "SAP_TRP_DB_MDM_STOCKSETTINGS": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_STOCKSETTINGS"
        }
    },
    "SAP_TRP_DB_MDM_STOCKSETTINGITEMS": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_STOCKSETTINGITEMS"
        }
    },
    "SAP_TRP_DB_MDM_RULES": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_RULES"
        }
    },
    "SAP_TRP_DB_MDM_ASSIGNEDRULES": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_ASSIGNEDRULES"
        }
    },
    "SAP_TRP_DB_MDM_ATTRIBUTEFILTERS": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_ATTRIBUTEFILTERS"
        }
    },
    "SAP_TRP_DB_MDM_ATTRIBUTEFILTERITEMS": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_ATTRIBUTEFILTERITEMS"
        }
    },
    "SAP_TRP_DB_MDM_ATTRIBUTEFILTERITEMVALUES": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_ATTRIBUTEFILTERITEMVALUES"
        }
    },
    "SAP_TRP_DB_MDM_CUSTOMERCONFIG": {
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_CUSTOMERCONFIG"
        }
    },
    "SAP_TRP_DB_MDM_SYSTEMCONNECTIONSETTINGS":{
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_SYSTEMCONNECTIONSETTINGS"
        }
    },
    "SAP_TRP_DB_MDM_RESOURCESETTINGS":{
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_RESOURCESETTINGS"
        }
    },
    "SAP_TRP_DB_MDM_ATTRIBUTES":{
        "target": {
            "schema.configure": "trp5_rv_object_grantor/schema",
            "object": "SAP_TRP_DB_MDM_ATTRIBUTES"
        }
    },
    "sap.tm.trp.db.filter::t_attribute_group_attribute":{
        "target": {
            "schema.configure": "trp4_rv_object_grantor/schema",
            "object": "sap.tm.trp.db.filter::t_attribute_group_attribute"
        }
    }   
}