PROCEDURE p_mdm_data_migration()
LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN

/*
Objects mapping between OData V4 and V5
*/
--Mapping Resource Categories
INSERT INTO T_TRP_OBJ_ID_MAPPING
SELECT 'RES_CAT',CODE, UDF_UUID() FROM "sap.tm.trp.db.systemmanagement.customization::t_resource_category_settings"
WHERE CODE NOT IN (SELECT V4_OBJ_ID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'RES_CAT');

DELETE FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'RES_CAT' AND 
V4_OBJ_ID NOT IN (SELECT CODE FROM "sap.tm.trp.db.systemmanagement.customization::t_resource_category_settings");

--Mapping location filters
INSERT INTO T_TRP_OBJ_ID_MAPPING
SELECT 'LOC_FLT',ID, UDF_UUID() FROM "sap.tm.trp.db.filter::t_location_filter"
WHERE ID NOT IN (SELECT V4_OBJ_ID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'LOC_FLT');

DELETE FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'LOC_FLT' AND 
V4_OBJ_ID NOT IN (SELECT ID FROM "sap.tm.trp.db.filter::t_location_filter");

--Mapping Location Groups
INSERT INTO T_TRP_OBJ_ID_MAPPING
SELECT 'LOC_GRP',ID, UDF_UUID() FROM "sap.tm.trp.db.systemmanagement::t_location_group"
WHERE ID NOT IN (SELECT V4_OBJ_ID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'LOC_GRP');

DELETE FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'LOC_GRP' AND 
V4_OBJ_ID NOT IN (SELECT ID FROM "sap.tm.trp.db.systemmanagement::t_location_group");

--Mapping Region Groups
INSERT INTO T_TRP_OBJ_ID_MAPPING
SELECT 'REG_GRP',ID, UDF_UUID() FROM "sap.tm.trp.db.systemmanagement::t_region_group"
WHERE ID NOT IN (SELECT V4_OBJ_ID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'REG_GRP');

DELETE FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'REG_GRP' AND 
V4_OBJ_ID NOT IN (SELECT ID FROM "sap.tm.trp.db.systemmanagement::t_region_group");

--Mapping Resource Groups
--DELETE FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'RES_GRP';
INSERT INTO T_TRP_OBJ_ID_MAPPING
SELECT 'RES_GRP',ID,UDF_UUID() FROM "sap.tm.trp.db.systemmanagement::t_equipment_group"
WHERE ID NOT IN (SELECT V4_OBJ_ID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'RES_GRP');

DELETE FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'RES_GRP' AND 
V4_OBJ_ID NOT IN (SELECT ID FROM "sap.tm.trp.db.systemmanagement::t_equipment_group");

--Mapping Resource Filters
INSERT INTO T_TRP_OBJ_ID_MAPPING
SELECT 'RES_FLT',ID,UDF_UUID() FROM "sap.tm.trp.db.filter::t_equipment_filter"
WHERE ID NOT IN (SELECT V4_OBJ_ID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'RES_FLT');

DELETE FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'RES_FLT' AND 
V4_OBJ_ID NOT IN (SELECT ID FROM "sap.tm.trp.db.filter::t_equipment_filter");

--Lease Contracts
INSERT INTO T_TRP_OBJ_ID_MAPPING
SELECT 'LEAS_CONT',ID, UDF_UUID() FROM "sap.tm.trp.db.leasecontract::t_lease_contract"
WHERE ID NOT IN (SELECT V4_OBJ_ID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'LEAS_CONT');

DELETE FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'LEAS_CONT' AND 
V4_OBJ_ID NOT IN (SELECT ID FROM "sap.tm.trp.db.leasecontract::t_lease_contract");

--Hire Conditions
INSERT INTO T_TRP_OBJ_ID_MAPPING
SELECT 'HIRE_COND',ID,UDF_UUID() FROM "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition"
WHERE ID NOT IN (SELECT V4_OBJ_ID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'HIRE_COND');

DELETE FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'HIRE_COND' AND 
V4_OBJ_ID NOT IN (SELECT ID FROM "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition");

--Hire Terms
INSERT INTO T_TRP_OBJ_ID_MAPPING
SELECT 'HIRE_TERM',ID,UDF_UUID() FROM "sap.tm.trp.db.leasecontract::t_lease_contract_hire_term"
WHERE ID NOT IN (SELECT V4_OBJ_ID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'HIRE_TERM');

DELETE FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'HIRE_TERM' AND 
V4_OBJ_ID NOT IN (SELECT ID FROM "sap.tm.trp.db.leasecontract::t_lease_contract_hire_term");

--Lessors
INSERT INTO T_TRP_OBJ_ID_MAPPING
SELECT 'LESSOR',ID, UDF_UUID() FROM "sap.tm.trp.db.leasecontract::t_lessor"
WHERE ID NOT IN (SELECT V4_OBJ_ID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'LESSOR');

DELETE FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'LESSOR' AND 
V4_OBJ_ID NOT IN (SELECT ID FROM "sap.tm.trp.db.leasecontract::t_lessor");

--PERDIM
INSERT INTO T_TRP_OBJ_ID_MAPPING
SELECT 'PER_DIM',ID, UDF_UUID() FROM "sap.tm.trp.db.leasecontract::t_lease_contract_per_diem"
WHERE ID NOT IN (SELECT V4_OBJ_ID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'PER_DIM');

DELETE FROM T_TRP_OBJ_ID_MAPPING 
WHERE OBJ_TYPE = 'PER_DIM' AND V4_OBJ_ID NOT IN (SELECT ID FROM "sap.tm.trp.db.leasecontract::t_lease_contract_per_diem");

--Stock Settings
INSERT INTO T_TRP_OBJ_ID_MAPPING
SELECT 'STK_SET', ID,UDF_UUID() FROM (SELECT DISTINCT(CONCAT(LOCATION_ID,RESOURCE_CATEGORY)) AS ID FROM "sap.tm.trp.db.stock::t_stock_config")
WHERE ID NOT IN (SELECT V4_OBJ_ID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'STK_SET');

DELETE FROM T_TRP_OBJ_ID_MAPPING 
WHERE OBJ_TYPE = 'STK_SET' AND V4_OBJ_ID NOT IN (SELECT ID FROM (SELECT DISTINCT(CONCAT(LOCATION_ID,RESOURCE_CATEGORY)) AS ID FROM "sap.tm.trp.db.stock::t_stock_config"));

--Rules
INSERT INTO T_TRP_OBJ_ID_MAPPING
SELECT 'RULE',RULE_ID,UDF_UUID() FROM "sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_rule"
WHERE RULE_ID NOT IN (SELECT V4_OBJ_ID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'RULE');

DELETE FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'RULE' AND 
V4_OBJ_ID NOT IN (SELECT RULE_ID FROM "sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_rule");

--Multiple Attribute Filter
INSERT INTO T_TRP_OBJ_ID_MAPPING
SELECT 'MULT_FLT',ID, UDF_UUID() FROM "sap.tm.trp.db.filter::t_attribute_group"
WHERE ID NOT IN (SELECT V4_OBJ_ID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'MULT_FLT');

DELETE FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'MULT_FLT' AND 
V4_OBJ_ID NOT IN (SELECT ID FROM "sap.tm.trp.db.filter::t_attribute_group");

--Multiple Attribute Filter Item 
INSERT INTO T_TRP_OBJ_ID_MAPPING
SELECT 'MULT_FLT_ITM',ID, UDF_UUID() FROM "sap.tm.trp.db.filter::t_attribute_group_item_node"
WHERE ID NOT IN (SELECT V4_OBJ_ID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'MULT_FLT_ITM');

DELETE FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'MULT_FLT_ITM' AND 
V4_OBJ_ID NOT IN (SELECT ID FROM "sap.tm.trp.db.filter::t_attribute_group_item_node");

/*
Core scripts for data migration
*/
--Data Migration from V4 to V5
--Resource Category
UPSERT "SAP_TRP_DB_MDM_RESOURCECATEGORIES"
SELECT T2.V5_GUID AS ID, T1.CREATE_AT, T1.CREATE_BY,T1.LAST_MODIFIED_AT,T1.LAST_MODIFIED_BY,T1.CODE,T3.DESC,
T1.RESOURCE_CATEGORY_TYPE,T1.RESOURCE_GROUP_TYPE,
CASE WHEN T1.ENABLE_FLAG = 1 THEN true ELSE false END,
CASE WHEN T1.LEASE_CONTRACT_FLAG = 1 THEN true ELSE false END,
T4.LOG_SYS,T5.EQUI_TYPE,T1.BASE_RESOURCE_TYPE
FROM "sap.tm.trp.db.systemmanagement.customization::t_resource_category_settings" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2 
ON OBJ_TYPE = 'RES_CAT' AND T1.CODE = T2.V4_OBJ_ID  
INNER JOIN "sap.tm.trp.db.systemmanagement.customization::t_resource_category_settings_t" T3 
ON T1.ID = T3.ID
INNER JOIN "sap.tm.trp.db.semantic.common::t_resource_category_set" T4
ON T1.CODE = T4.RESOURCE_CATEGORY AND (SYSTEM_CATEGORY = 'M' OR SYSTEM_CATEGORY = 'MT')
INNER JOIN "sap.tm.trp.db.semantic.resource::v_resource_type" T5
ON T4.LOG_SYS  = T5.LOG_SYS AND T1.BASE_RESOURCE_TYPE = T5.RESOURCE_TYPE_CODE;

--Resource Category System Settings
DELETE FROM "SAP_TRP_DB_MDM_SYSTEMCONNECTIONSETTINGS";
INSERT INTO "SAP_TRP_DB_MDM_SYSTEMCONNECTIONSETTINGS"
SELECT T1.SYSTEM_CATEGORY,T1.LOG_SYS,T1.MANDT,T1.ZONE_HIERARCHY_ID,
CASE WHEN T1.LEAD_SYS = 'X' THEN false ELSE true END as isLeadingSys,T2.V5_GUID 
FROM "sap.tm.trp.db.semantic.common::t_resource_category_set" T1
INNER JOIN "T_TRP_OBJ_ID_MAPPING" T2
ON T1.RESOURCE_CATEGORY = T2.V4_OBJ_ID AND OBJ_TYPE = 'RES_CAT';

--Resource Category Resource Settings
DELETE FROM "SAP_TRP_DB_MDM_RESOURCESETTINGS";
INSERT INTO "SAP_TRP_DB_MDM_RESOURCESETTINGS"
SELECT T1.MAPPING_CODE,T1.DESC,T2.V5_GUID 
FROM "sap.tm.trp.db.semantic.resource::v_resource_category" T1 
INNER JOIN "T_TRP_OBJ_ID_MAPPING" T2
ON T1.CODE = T2.V4_OBJ_ID AND OBJ_TYPE = 'RES_CAT';

--Location Groups
UPSERT "SAP_TRP_DB_MDM_LOCATIONGROUPS"
SELECT T2.V5_GUID, T1.CREATE_AT, T1.USER_ID, T1.LAST_MODIFIED_AT, T1.LAST_MODIFIED_BY,
T1.CODE,T1.DESC,T1.VISIBLE_FLAG,T3.LOG_SYS,T1.PRIME_LOC_ID,1,T4.V5_GUID
FROM "sap.tm.trp.db.systemmanagement::t_location_group" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2
ON T2.OBJ_TYPE = 'LOC_GRP' AND T1.ID = T2.V4_OBJ_ID
LEFT JOIN "sap.tm.trp.db.semantic.location::v_all_location" T3
ON T1.RESOURCE_CATEGORY = T3.RESOURCE_CATEGORY AND T1.PRIME_LOC_ID = T3.ID
INNER JOIN T_TRP_OBJ_ID_MAPPING T4
ON T4.OBJ_TYPE = 'RES_CAT' AND T1.RESOURCE_CATEGORY = T4.V4_OBJ_ID;

--Location Group Items
DELETE FROM "SAP_TRP_DB_MDM_LOCATIONGROUPITEMS" WHERE PARENT_ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'LOC_GRP');
INSERT INTO "SAP_TRP_DB_MDM_LOCATIONGROUPITEMS"
SELECT UDF_UUID(),T1.LOCATION_ID,T4.LOG_SYS,T2.V5_GUID,T4.LOG_SYS,T1.LOCATION_ID,NULL,NULL 
FROM "sap.tm.trp.db.systemmanagement::t_location_group_item" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2
ON T2.OBJ_TYPE = 'LOC_GRP' AND T1.LOCATION_GROUP_ID = T2.V4_OBJ_ID
INNER JOIN "sap.tm.trp.db.systemmanagement::t_location_group" T3
ON T3.ID = T1.LOCATION_GROUP_ID
INNER JOIN "sap.tm.trp.db.semantic.location::v_all_location" T4
ON T3.RESOURCE_CATEGORY = T4.RESOURCE_CATEGORY AND T1.LOCATION_ID = T4.ID;

--Region Groups
UPSERT "SAP_TRP_DB_MDM_LOCATIONGROUPS"
SELECT T2.V5_GUID, T1.CREATE_AT, T1.USER_ID, T1.LAST_MODIFIED_AT, T1.LAST_MODIFIED_BY,
T1.CODE,T1.DESC,T1.VISIBLE_FLAG,T3.LOG_SYS,T1.PRIME_LOC_ID,3,T4.V5_GUID
FROM "sap.tm.trp.db.systemmanagement::t_region_group" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2
ON T2.OBJ_TYPE = 'REG_GRP' AND T1.ID = T2.V4_OBJ_ID
LEFT JOIN "sap.tm.trp.db.semantic.location::v_all_location" T3
ON T1.RESOURCE_CATEGORY = T3.RESOURCE_CATEGORY AND T1.PRIME_LOC_ID = T3.ID
INNER JOIN T_TRP_OBJ_ID_MAPPING T4
ON T4.OBJ_TYPE = 'RES_CAT' AND T1.RESOURCE_CATEGORY = T4.V4_OBJ_ID;

--Region Group Items
DELETE FROM "SAP_TRP_DB_MDM_LOCATIONGROUPITEMS" WHERE PARENT_ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'REG_GRP');
INSERT INTO "SAP_TRP_DB_MDM_LOCATIONGROUPITEMS"
SELECT UDF_UUID(),T1.ZONE_ID,T4.LOG_SYS,T2.V5_GUID,NULL,NULL,T4.LOG_SYS,T1.ZONE_ID 
FROM "sap.tm.trp.db.systemmanagement::t_region_group_item" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2
ON T2.OBJ_TYPE = 'REG_GRP' AND T1.REGION_GROUP_ID = T2.V4_OBJ_ID
INNER JOIN "sap.tm.trp.db.systemmanagement::t_region_group" T3
ON T3.ID = T1.REGION_GROUP_ID
INNER JOIN "sap.tm.trp.db.semantic.location::v_all_zone" T4
ON T3.RESOURCE_CATEGORY = T4.RESOURCE_CATEGORY AND T1.ZONE_ID = T4.ID;

--Resource Groups
UPSERT "SAP_TRP_DB_MDM_RESOURCEGROUPS"
SELECT T2.V5_GUID,T1.CREATE_AT,T1.CREATE_BY,T1.LAST_MODIFIED_AT,T1.LAST_MODIFIED_BY,T1.CODE,T1.DESC,T1.VISIBLE_FLAG,T3.V5_GUID 
FROM "sap.tm.trp.db.systemmanagement::t_equipment_group" T1 
INNER JOIN T_TRP_OBJ_ID_MAPPING T2
ON T2.OBJ_TYPE = 'RES_GRP' AND T1.ID = T2.V4_OBJ_ID
INNER JOIN T_TRP_OBJ_ID_MAPPING T3
ON T3.OBJ_TYPE = 'RES_CAT' AND T1.RESOURCE_CATEGORY = T3.V4_OBJ_ID;

--Resource Group Item
UPSERT "SAP_TRP_DB_MDM_RESOURCEGROUPS_ITEMS"
SELECT T2.V5_GUID,T4.LOG_SYS,T4.EQUI_TYPE,T1.EQUI_CODE
FROM "sap.tm.trp.db.systemmanagement::t_equipment_group_item" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2 
ON T2.OBJ_TYPE = 'RES_GRP' AND T1.EQUIPMENT_GROUP_ID = T2.V4_OBJ_ID
INNER JOIN "sap.tm.trp.db.systemmanagement::t_equipment_group" T3
ON T1.EQUIPMENT_GROUP_ID = T3.ID
INNER JOIN "sap.tm.trp.db.semantic.resource::v_resource_type" T4
ON T4.RESOURCE_CATEGORY = T3.RESOURCE_CATEGORY AND T1.EQUI_CODE = T4.RESOURCE_TYPE_CODE;

--Location Filter Header
UPSERT "SAP_TRP_DB_MDM_LOCATIONFILTERS"
SELECT T1.CREATE_AT,T1.CREATE_BY,T1.LAST_MODIFIED_AT,T1.LAST_MODIFIED_BY,T2.V5_GUID,T1.CODE,T1.DESC,T1.VISIBLE_FLAG,
CASE WHEN T1.LOCATION_TYPE = 1 THEN 'LOCATION'
	 WHEN T1.LOCATION_TYPE = 2 THEN 'LOCATION_GROUP'
	 WHEN T1.LOCATION_TYPE = 5 THEN 'REGION'
	 WHEN T1.LOCATION_TYPE = 6 THEN 'REGION_GROUP'
	 ELSE '' END AS LOCATIONTYPE,
T3.V5_GUID
FROM "sap.tm.trp.db.filter::t_location_filter" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2
ON T2.OBJ_TYPE = 'LOC_FLT' AND T1.ID = T2.V4_OBJ_ID  
INNER JOIN T_TRP_OBJ_ID_MAPPING T3
ON T3.OBJ_TYPE = 'RES_CAT' AND T1.RESOURCE_CATEGORY = T3.V4_OBJ_ID;

--Location Filter Items
--Delete the location filter item first
DELETE FROM "SAP_TRP_DB_MDM_LOCATIONFILTERITEMS" WHERE PARENT_ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'LOC_FLT');

--Locations
INSERT INTO "SAP_TRP_DB_MDM_LOCATIONFILTERITEMS"
SELECT UDF_UUID(),T1.LOCATION_ID,T3.LOG_SYS,T5.V5_GUID,T3.LOG_SYS,T1.LOCATION_ID,NULL,NULL,NULL,NULL 
FROM "sap.tm.trp.db.filter::t_location_filter_location" T1
INNER JOIN "sap.tm.trp.db.filter::t_location_filter" T2
ON T1.LOCATION_FILTER_ID = T2.ID
INNER JOIN "sap.tm.trp.db.semantic.location::v_all_location" T3
ON T1.LOCATION_ID = T3.ID AND T2.RESOURCE_CATEGORY = T3.RESOURCE_CATEGORY
INNER JOIN T_TRP_OBJ_ID_MAPPING T5 
ON T5.OBJ_TYPE = 'LOC_FLT' AND T5.V4_OBJ_ID = T2.ID
WHERE T2.LOCATION_TYPE = 1;

--Location Groups
INSERT INTO "SAP_TRP_DB_MDM_LOCATIONFILTERITEMS"
SELECT UDF_UUID(),NULL,NULL,T5.V5_GUID,NULL,NULL,T3.V5_GUID,NULL,NULL,NULL 
FROM "sap.tm.trp.db.filter::t_location_filter_location" T1
INNER JOIN "sap.tm.trp.db.filter::t_location_filter" T2
ON T1.LOCATION_FILTER_ID = T2.ID
INNER JOIN T_TRP_OBJ_ID_MAPPING T3
ON T3.OBJ_TYPE = 'LOC_GRP' AND T3.V4_OBJ_ID = T1.LOCATION_GROUP_ID
INNER JOIN T_TRP_OBJ_ID_MAPPING T5 
ON T5.OBJ_TYPE = 'LOC_FLT' AND T5.V4_OBJ_ID = T2.ID
WHERE T2.LOCATION_TYPE = 2;

--Regions
INSERT INTO "SAP_TRP_DB_MDM_LOCATIONFILTERITEMS"
SELECT UDF_UUID(),NULL,NULL,T5.V5_GUID,NULL,NULL,NULL,T3.LOG_SYS,T1.ZONE_ID,NULL 
FROM "sap.tm.trp.db.filter::t_location_filter_region" T1
INNER JOIN "sap.tm.trp.db.filter::t_location_filter" T2
ON T1.LOCATION_FILTER_ID = T2.ID
INNER JOIN "sap.tm.trp.db.semantic.location::v_all_zone" T3
ON T1.ZONE_ID = T3.ID AND T2.RESOURCE_CATEGORY = T3.RESOURCE_CATEGORY
INNER JOIN T_TRP_OBJ_ID_MAPPING T5 
ON T5.OBJ_TYPE = 'LOC_FLT' AND T5.V4_OBJ_ID = T2.ID
WHERE T2.LOCATION_TYPE = 5;

--Region Groups
INSERT INTO "SAP_TRP_DB_MDM_LOCATIONFILTERITEMS"
SELECT UDF_UUID(),NULL,NULL,T5.V5_GUID,NULL,NULL,NULL,NULL,NULL,T3.V5_GUID
FROM "sap.tm.trp.db.filter::t_location_filter_region" T1
INNER JOIN "sap.tm.trp.db.filter::t_location_filter" T2
ON T1.LOCATION_FILTER_ID = T2.ID
INNER JOIN T_TRP_OBJ_ID_MAPPING T3
ON T3.OBJ_TYPE = 'REG_GRP' AND T3.V4_OBJ_ID = T1.REGION_GROUP_ID
INNER JOIN T_TRP_OBJ_ID_MAPPING T5 
ON T5.OBJ_TYPE = 'LOC_FLT' AND T5.V4_OBJ_ID = T2.ID
WHERE T2.LOCATION_TYPE = 6;


--Resource Filter
UPSERT "SAP_TRP_DB_MDM_RESOURCEFILTERS"
SELECT T1.CREATE_AT, T1.CREATE_BY,T1.LAST_MODIFIED_AT,T1.LAST_MODIFIED_BY,T2.V5_GUID,T1.CODE,T1.DESC,T1.VISIBLE_FLAG,
CASE 
WHEN T1.FILTER_TYPE = 1 THEN 'RESOURCE_TYPE'
WHEN T1.FILTER_TYPE = 2 THEN 'RESOURCE_GROUP'
END,
T3.V5_GUID
FROM "sap.tm.trp.db.filter::t_equipment_filter" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2
ON T2.OBJ_TYPE = 'RES_FLT' AND T1.ID = T2.V4_OBJ_ID
INNER JOIN T_TRP_OBJ_ID_MAPPING T3
ON T3.OBJ_TYPE = 'RES_CAT' AND T1.RESOURCE_CATEGORY = T3.V4_OBJ_ID;

--Resource Filter Item
--Delete the resource filter item first
DELETE FROM "SAP_TRP_DB_MDM_RESOURCEFILTERITEMS" WHERE PARENT_ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'RES_FLT');

--Resource Type
INSERT INTO "SAP_TRP_DB_MDM_RESOURCEFILTERITEMS"
SELECT UDF_UUID(),T2.V5_GUID,T4.LOG_SYS,T4.EQUI_TYPE,T1.EQUI_CODE,NULL FROM "sap.tm.trp.db.filter::t_equipment_filter_equipment" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2
ON T2.OBJ_TYPE = 'RES_FLT' AND T1.EQUIPMENT_FILTER_ID = T2.V4_OBJ_ID
INNER JOIN "sap.tm.trp.db.filter::t_equipment_filter" T3
ON T1.EQUIPMENT_FILTER_ID = T3.ID
INNER JOIN "sap.tm.trp.db.semantic.resource::v_resource_type" T4
ON T3.RESOURCE_CATEGORY = T4.RESOURCE_CATEGORY AND T1.EQUI_CODE = T4.RESOURCE_TYPE_CODE;

--Resource Group.
INSERT INTO "SAP_TRP_DB_MDM_RESOURCEFILTERITEMS"
SELECT UDF_UUID(),T2.V5_GUID,NULL,NULL,NULL,T3.V5_GUID FROM "sap.tm.trp.db.filter::t_equipment_filter_equipment" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2
ON T2.OBJ_TYPE = 'RES_FLT' AND T1.EQUIPMENT_FILTER_ID = T2.V4_OBJ_ID
INNER JOIN T_TRP_OBJ_ID_MAPPING T3
ON T3.OBJ_TYPE = 'RES_GRP' AND T3.V4_OBJ_ID = T1.EQUIPMENT_GROUP_ID;


--Lease Contracts
DELETE FROM "SAP_TRP_DB_MDM_LEASECONTRACTS";
INSERT INTO "SAP_TRP_DB_MDM_LEASECONTRACTS"
SELECT CREATED_ON,CREATED_BY,MODIFIED_ON,MODIFIED_BY,T2.V5_GUID,LEASE_CONTRACT_REFERENCE,START_TIME,END_TIME,CURRENCY_CODE,UNIT,
MAX_HIRE_QUANTITY,MIN_HIRE_QUANTITY,ACTIVE,CODE,LESSOR_CODE,LEASE_TYPE_CODE,UNIT_TYPE,LEASE_TYPE,T3.V5_GUID,T4.V5_GUID
FROM "sap.tm.trp.db.leasecontract::t_lease_contract" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2
ON T2.OBJ_TYPE = 'LEAS_CONT' AND T2.V4_OBJ_ID = T1.ID
INNER JOIN T_TRP_OBJ_ID_MAPPING T3 
ON T3.OBJ_TYPE = 'LESSOR' AND T3.V4_OBJ_ID = T1.LESSOR_ID
INNER JOIN T_TRP_OBJ_ID_MAPPING T4
ON T4.OBJ_TYPE = 'RES_CAT' AND T4.V4_OBJ_ID = T1.RESOURCE_CATEGORY;

--Hire Condition
DELETE FROM "SAP_TRP_DB_MDM_HIRECONDITION";
INSERT INTO "SAP_TRP_DB_MDM_HIRECONDITION"
SELECT CREATION_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,T2.V5_GUID AS ID,ACTIVE,CODE,CONTRACT_CODE,LOCATION_ID,LOCATION_TYPE,
EQUIPMENT_CODE_TYPE,EQUIPMENT_CODE,MIN_HIRE_QUANTITY,MAX_HIRE_QUANTITY,HIRE_TYPE,T3.V5_GUID
FROM "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2 
ON T2.OBJ_TYPE = 'HIRE_COND' AND T2.V4_OBJ_ID = T1.ID
INNER JOIN T_TRP_OBJ_ID_MAPPING T3
ON T3.OBJ_TYPE = 'LEAS_CONT' AND T3.V4_OBJ_ID = T1.LEASE_CONTRACT_ID;

--Hire Term
DELETE FROM "SAP_TRP_DB_MDM_HIRETERMS";
INSERT INTO "SAP_TRP_DB_MDM_HIRETERMS"
SELECT CREATION_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,T2.V5_GUID,START_TIME,END_TIME,LOCATION_ID,LOCATION_TYPE,EQUIPMENT_CODE_TYPE,
EQUIPMENT_CODE,MIN_HIRE_QUANTITY,MAX_HIRE_QUANTITY,FEE,PENALTY_FEE,REMARK,HIRE_TYPE,ACTIVE,CODE,CONTRACT_CODE,T3.V5_GUID
FROM "sap.tm.trp.db.leasecontract::t_lease_contract_hire_term" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2
ON T2.OBJ_TYPE = 'HIRE_TERM' AND T2.V4_OBJ_ID = T1.ID
INNER JOIN T_TRP_OBJ_ID_MAPPING T3
ON T3.OBJ_TYPE = 'LEAS_CONT' AND T3.V4_OBJ_ID = T1.LEASE_CONTRACT_ID;

--PER DIEM
DELETE FROM "SAP_TRP_DB_MDM_PERDIEMS";
INSERT INTO "SAP_TRP_DB_MDM_PERDIEMS"
SELECT CREATION_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY,T2.V5_GUID,ACTIVE,CODE,
CONTRACT_CODE,EQUIPMENT_CODE,EQUIPMENT_CODE_TYPE,PER_DIEM,T3.V5_GUID
FROM "sap.tm.trp.db.leasecontract::t_lease_contract_per_diem" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2
ON T2.OBJ_TYPE = 'PER_DIM' AND T2.V4_OBJ_ID = T1.ID
INNER JOIN T_TRP_OBJ_ID_MAPPING T3
ON T3.OBJ_TYPE = 'LEAS_CONT' AND T3.V4_OBJ_ID = T1.LEASE_CONTRACT_ID ;

--LESSORS
DELETE FROM "SAP_TRP_DB_MDM_LESSORS";
INSERT INTO "SAP_TRP_DB_MDM_LESSORS"
SELECT CURRENT_TIMESTAMP,'',CURRENT_TIMESTAMP,'',T2.V5_GUID,CODE,NAME,DESC,LESSOR_AGREMENT_REFERENCE,ADDRESS_LINE1,
ADDRESS_LINE2,ADDRESS_LINE3,CITY,STATE,COUNTRY,POST_CODE,PHONE1,PHONE2,FAX_NUMBER1,FAX_NUMBER2,EMAIL1,EMAIL2,COMPANY_URL,IMAGE_URL
FROM "sap.tm.trp.db.leasecontract::t_lessor" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2
ON T2.OBJ_TYPE = 'LESSOR' AND T2.V4_OBJ_ID = T1.ID;

--Lease Contract Types
DELETE FROM "SAP_TRP_DB_MDM_LEASECONTRACTTYPES";
INSERT INTO "SAP_TRP_DB_MDM_LEASECONTRACTTYPES"
SELECT * FROM "sap.tm.trp.db.leasecontract::t_lease_contract_type";


--Stock Setting Location Level
UPSERT "SAP_TRP_DB_MDM_STOCKSETTINGS"
SELECT T7.V5_GUID,CURRENT_TIMESTAMP,'',CURRENT_TIMESTAMP,'',MIN_SAFETY,MAX_SAFETY,MAX_CAPACITY,HANDLING_CAPACITY,
CASE WHEN LOCATION_HEAD_FLAG = 1 THEN TRUE ELSE FALSE END,
CASE WHEN MIN_SAFETY_STOCK_FLAG = 1 THEN TRUE ELSE FALSE END,
CASE WHEN LOCATION_TYPE = 1 THEN 'LOCATION'
	 WHEN LOCATION_TYPE = 2 THEN 'LOCATION_GROUP'
	 WHEN LOCATION_TYPE = 5 THEN 'REGION'
	 WHEN LOCATION_TYPE = 6 THEN 'REGION_GROUP'
END,
T2.LOG_SYS,T2.ID,T4.V5_GUID,T3.LOG_SYS,T3.ID,T5.V5_GUID,T6.V5_GUID
FROM "sap.tm.trp.db.stock::t_stock_config" T1
LEFT JOIN "sap.tm.trp.db.semantic.location::v_all_location" T2
ON T1.LOCATION_ID = T2.ID AND T1.LOCATION_TYPE = 1 AND T1.RESOURCE_CATEGORY = T2.RESOURCE_CATEGORY
LEFT JOIN "sap.tm.trp.db.semantic.location::v_all_zone" T3
ON T1.LOCATION_ID = T3.ID AND T1.LOCATION_TYPE = 5 AND T1.RESOURCE_CATEGORY = T3.RESOURCE_CATEGORY
LEFT JOIN T_TRP_OBJ_ID_MAPPING T4
ON T4.OBJ_TYPE = 'LOC_GRP' AND T4.V4_OBJ_ID = T1.LOCATION_ID AND T1.LOCATION_TYPE = 2
LEFT JOIN T_TRP_OBJ_ID_MAPPING T5
ON T5.OBJ_TYPE = 'REG_GRP' AND T5.V4_OBJ_ID = T1.LOCATION_ID AND T1.LOCATION_TYPE = 6
INNER JOIN T_TRP_OBJ_ID_MAPPING T6
ON T6.OBJ_TYPE = 'RES_CAT' AND T6.V4_OBJ_ID = T1.RESOURCE_CATEGORY
INNER JOIN T_TRP_OBJ_ID_MAPPING T7
ON T7.OBJ_TYPE = 'STK_SET' AND T7.V4_OBJ_ID = CONCAT(T1.LOCATION_ID,T1.RESOURCE_CATEGORY)
WHERE LOCATION_HEAD_FLAG = 1;

--Stock Setting Location & Resource Level
DELETE FROM "SAP_TRP_DB_MDM_STOCKSETTINGITEMS" WHERE PARENT_ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'STK_SET');
INSERT INTO "SAP_TRP_DB_MDM_STOCKSETTINGITEMS"
SELECT UDF_UUID(),MIN_SAFETY,MAX_SAFETY,MAX_CAPACITY,T2.V5_GUID,
CASE WHEN EQUIP_CODE_TYPE = '1' THEN 'RESOURCE_TYPE' ELSE 'RESOURCE_GROUP' END,
T3.LOG_SYS,T3.EQUI_TYPE,T3.RESOURCE_TYPE_CODE,T4.V5_GUID
FROM "sap.tm.trp.db.stock::t_stock_config" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2
ON T2.OBJ_TYPE = 'STK_SET' AND T2.V4_OBJ_ID = CONCAT(T1.LOCATION_ID,T1.RESOURCE_CATEGORY)
LEFT JOIN "sap.tm.trp.db.semantic.resource::v_resource_type" T3
ON T3.RESOURCE_CATEGORY = T1.RESOURCE_CATEGORY AND T3.RESOURCE_TYPE_CODE = T1.EQUIP_CODE
LEFT JOIN T_TRP_OBJ_ID_MAPPING T4
ON T4.OBJ_TYPE = 'RES_GRP' AND T4.V4_OBJ_ID = T1.EQUIP_CODE
WHERE LOCATION_HEAD_FLAG = 0;


--Rules
UPSERT "SAP_TRP_DB_MDM_RULES"
SELECT T2.V5_GUID,CREATE_ON,CREATE_BY,LAST_MODIFIED_ON,LAST_MODIFIED_BY,NAME,DESC,RULE_TYPE_ID,
RULE_TYPE_DESC,SP,OBJECT_ACCESS_TYPE,SYNONYM_NAME,SCHEMA_NAME,CODE,T3.V5_GUID
FROM "sap.tm.trp.db.hrf.ruleManage.ruleGroup::t_rule" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2
ON T2.OBJ_TYPE = 'RULE' AND T2.V4_OBJ_ID = T1.RULE_ID
LEFT JOIN T_TRP_OBJ_ID_MAPPING T3
ON T3.OBJ_TYPE = 'RES_CAT' AND T3.V4_OBJ_ID = T1.RESOURCE_CATEGORY
WHERE T1.RULE_TYPE_ID = 10;

--Assinged Rules
DELETE FROM "SAP_TRP_DB_MDM_ASSIGNEDRULES" WHERE RULE_ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'RULE');
INSERT INTO "SAP_TRP_DB_MDM_ASSIGNEDRULES"
SELECT UDF_UUID(),CREATE_ON,CREATE_BY,LAST_MODIFIED_ON,LAST_MODIFIED_BY,10,T2.V5_GUID
FROM "sap.tm.trp.db.hrf.ruleManage::t_alertView_assigned_rule" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2
ON T2.OBJ_TYPE = 'RULE' AND T2.V4_OBJ_ID = T1.RULE_ID
UNION
SELECT UDF_UUID(),CREATE_ON,CREATE_BY,LAST_MODIFIED_ON,LAST_MODIFIED_BY,11,T2.V5_GUID
FROM "sap.tm.trp.db.hrf.ruleManage::t_bubbleView_assigned_rule" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2
ON T2.OBJ_TYPE = 'RULE' AND T2.V4_OBJ_ID = T1.RULE_ID;


--Multi-Attribute Filter Header
UPSERT "SAP_TRP_DB_MDM_ATTRIBUTEFILTERS"
SELECT CREATED_TIME,CREATED_BY,MODIFIED_TIME,MODIFIED_BY,T2.V5_GUID,CODE,DESC,CATEGORY,VISIBILITY,T3.V5_GUID
FROM "sap.tm.trp.db.filter::t_attribute_group" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2
ON T2.OBJ_TYPE = 'MULT_FLT' AND T2.V4_OBJ_ID = T1.ID
INNER JOIN T_TRP_OBJ_ID_MAPPING T3
ON T3.OBJ_TYPE = 'RES_CAT' AND T3.V4_OBJ_ID = T1.RESOURCE_CATEGORY;

--Attribute Filter Items
DELETE FROM "SAP_TRP_DB_MDM_ATTRIBUTEFILTERITEMS";
INSERT INTO "SAP_TRP_DB_MDM_ATTRIBUTEFILTERITEMS"
SELECT T3.V5_GUID,T2.V5_GUID,T5.ID,OPERATOR_ID
FROM "sap.tm.trp.db.filter::t_attribute_group_item_node" T1
INNER JOIN "T_TRP_OBJ_ID_MAPPING" T2
ON T2.OBJ_TYPE = 'MULT_FLT' AND T2.V4_OBJ_ID = T1.GROUP_ID
INNER JOIN T_TRP_OBJ_ID_MAPPING T3
ON T3.OBJ_TYPE = 'MULT_FLT_ITM' AND T3.V4_OBJ_ID = T1.ID
INNER JOIN "sap.tm.trp.db.filter::t_attribute_group_attribute" T4
ON T1.ATTRIBUTE_ID = T4.ID
INNER JOIN "SAP_TRP_DB_MDM_ATTRIBUTES" T5
ON T4.CODE = T5.CODE;

--Attribute Filter Item Value
DELETE FROM "SAP_TRP_DB_MDM_ATTRIBUTEFILTERITEMVALUES" WHERE PARENT_ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'MULT_FLT_ITM');
INSERT INTO "SAP_TRP_DB_MDM_ATTRIBUTEFILTERITEMVALUES"
SELECT UDF_UUID(),VALUE,T2.V5_GUID
FROM "sap.tm.trp.db.filter::t_attribute_group_item_node_values" T1
INNER JOIN T_TRP_OBJ_ID_MAPPING T2 
ON T2.OBJ_TYPE = 'MULT_FLT_ITM' AND T2.V4_OBJ_ID = T1.NODE_ID;

--Customer Configuration
DELETE FROM  "SAP_TRP_DB_MDM_CUSTOMERCONFIG";
INSERT INTO "SAP_TRP_DB_MDM_CUSTOMERCONFIG"
SELECT UDF_UUID(),NOW(),'',NOW(),'',"CODE","KEY","VALUE","DESC" 
FROM "sap.tm.trp.db.systemmanagement::t_config_cust";

--Data check scripts
SELECT * FROM "SAP_TRP_DB_MDM_RESOURCECATEGORIES" WHERE ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'RES_CAT');
SELECT * FROM "SAP_TRP_DB_MDM_LOCATIONGROUPS" WHERE ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE (OBJ_TYPE = 'LOC_GRP' OR OBJ_TYPE = 'REG_GRP'));
SELECT * FROM "SAP_TRP_DB_MDM_LOCATIONGROUPITEMS" WHERE PARENT_ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE (OBJ_TYPE = 'LOC_GRP' OR OBJ_TYPE = 'REG_GRP'));
SELECT * FROM "SAP_TRP_DB_MDM_RESOURCEGROUPS" WHERE ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'RES_GRP');
SELECT * FROM "SAP_TRP_DB_MDM_RESOURCEGROUPS_ITEMS" WHERE UP__ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'RES_GRP');
SELECT * FROM "SAP_TRP_DB_MDM_LOCATIONFILTERS" WHERE ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'LOC_FLT');
SELECT * FROM "SAP_TRP_DB_MDM_LOCATIONFILTERITEMS" WHERE PARENT_ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'LOC_FLT');
SELECT * FROM "SAP_TRP_DB_MDM_RESOURCEFILTERS" WHERE ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'RES_FLT');
SELECT * FROM "SAP_TRP_DB_MDM_RESOURCEFILTERITEMS" WHERE PARENT_ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'RES_FLT');
SELECT * FROM "SAP_TRP_DB_MDM_LEASECONTRACTS" WHERE ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'LEAS_CONT');
SELECT * FROM "SAP_TRP_DB_MDM_HIRECONDITION" WHERE ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'HIRE_COND');
SELECT * FROM "SAP_TRP_DB_MDM_HIRETERMS" WHERE ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'HIRE_TERM');
SELECT * FROM "SAP_TRP_DB_MDM_PERDIEMS" WHERE ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'PER_DIM');
SELECT * FROM "SAP_TRP_DB_MDM_LESSORS" WHERE ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'LESSOR');
SELECT * FROM "SAP_TRP_DB_MDM_LEASECONTRACTTYPES";
SELECT * FROM "SAP_TRP_DB_MDM_STOCKSETTINGS" WHERE ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'STK_SET');
SELECT * FROM "SAP_TRP_DB_MDM_STOCKSETTINGITEMS" WHERE PARENT_ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'STK_SET');
SELECT * FROM "SAP_TRP_DB_MDM_RULES" WHERE ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'RULE');
SELECT * FROM "SAP_TRP_DB_MDM_ASSIGNEDRULES" WHERE RULE_ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'RULE');
SELECT * FROM "SAP_TRP_DB_MDM_ATTRIBUTEFILTERS" WHERE ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'MULT_FLT');
SELECT * FROM "SAP_TRP_DB_MDM_ATTRIBUTEFILTERITEMS" WHERE ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'MULT_FLT_ITM');
SELECT * FROM "SAP_TRP_DB_MDM_ATTRIBUTEFILTERITEMVALUES" WHERE PARENT_ID IN (SELECT V5_GUID FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'MULT_FLT_ITM');


END;
