PROCEDURE p_mdm_data_migration()
LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN

/*
Objects mapping between OData V4 and V5
*/
--Mapping Resource Categories
INSERT INTO t_trp_obj_id_mapping
SELECT 'RES_CAT',code, udf_uuid() FROM "sap.tm.trp.db.systemmanagement.customization::t_resource_category_settings"
WHERE code NOT IN (SELECT v4_obj_id FROM t_trp_obj_id_mapping WHERE obj_type = 'RES_CAT');

DELETE FROM t_trp_obj_id_mapping WHERE obj_type = 'RES_CAT' AND 
v4_obj_id NOT IN (SELECT code FROM "sap.tm.trp.db.systemmanagement.customization::t_resource_category_settings");

--Mapping location filters
INSERT INTO t_trp_obj_id_mapping
SELECT 'LOC_FLT',id, udf_uuid() FROM "sap.tm.trp.db.filter::t_location_filter"
WHERE id NOT IN (SELECT v4_obj_id FROM t_trp_obj_id_mapping WHERE obj_type = 'LOC_FLT');

DELETE FROM t_trp_obj_id_mapping WHERE obj_type = 'LOC_FLT' AND 
v4_obj_id NOT IN (SELECT id FROM "sap.tm.trp.db.filter::t_location_filter");

--Mapping Location Groups
INSERT INTO t_trp_obj_id_mapping
SELECT 'LOC_GRP',id, udf_uuid() FROM "sap.tm.trp.db.systemmanagement::t_location_group"
WHERE id NOT IN (SELECT v4_obj_id FROM t_trp_obj_id_mapping WHERE obj_type = 'LOC_GRP');

DELETE FROM t_trp_obj_id_mapping WHERE obj_type = 'LOC_GRP' AND 
v4_obj_id NOT IN (SELECT id FROM "sap.tm.trp.db.systemmanagement::t_location_group");

--Mapping Region Groups
INSERT INTO t_trp_obj_id_mapping
SELECT 'REG_GRP',id, udf_uuid() FROM "sap.tm.trp.db.systemmanagement::t_region_group"
WHERE id NOT IN (SELECT v4_obj_id FROM t_trp_obj_id_mapping WHERE obj_type = 'REG_GRP');

DELETE FROM t_trp_obj_id_mapping WHERE obj_type = 'REG_GRP' AND 
v4_obj_id NOT IN (SELECT id FROM "sap.tm.trp.db.systemmanagement::t_region_group");

--Mapping Resource Groups
--DELETE FROM T_TRP_OBJ_ID_MAPPING WHERE OBJ_TYPE = 'RES_GRP';
INSERT INTO t_trp_obj_id_mapping
SELECT 'RES_GRP',id,udf_uuid() FROM "sap.tm.trp.db.systemmanagement::t_equipment_group"
WHERE id NOT IN (SELECT v4_obj_id FROM t_trp_obj_id_mapping WHERE obj_type = 'RES_GRP');

DELETE FROM t_trp_obj_id_mapping WHERE obj_type = 'RES_GRP' AND 
v4_obj_id NOT IN (SELECT id FROM "sap.tm.trp.db.systemmanagement::t_equipment_group");

--Mapping Resource Filters
INSERT INTO t_trp_obj_id_mapping
SELECT 'RES_FLT',id,udf_uuid() FROM "sap.tm.trp.db.filter::t_equipment_filter"
WHERE id NOT IN (SELECT v4_obj_id FROM t_trp_obj_id_mapping WHERE obj_type = 'RES_FLT');

DELETE FROM t_trp_obj_id_mapping WHERE obj_type = 'RES_FLT' AND 
v4_obj_id NOT IN (SELECT id FROM "sap.tm.trp.db.filter::t_equipment_filter");

--Lease Contracts
INSERT INTO t_trp_obj_id_mapping
SELECT 'LEAS_CONT',id, udf_uuid() FROM "sap.tm.trp.db.leasecontract::t_lease_contract"
WHERE id NOT IN (SELECT v4_obj_id FROM t_trp_obj_id_mapping WHERE obj_type = 'LEAS_CONT');

DELETE FROM t_trp_obj_id_mapping WHERE obj_type = 'LEAS_CONT' AND 
v4_obj_id NOT IN (SELECT id FROM "sap.tm.trp.db.leasecontract::t_lease_contract");

--Hire Conditions
INSERT INTO t_trp_obj_id_mapping
SELECT 'HIRE_COND',id,udf_uuid() FROM "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition"
WHERE id NOT IN (SELECT v4_obj_id FROM t_trp_obj_id_mapping WHERE obj_type = 'HIRE_COND');

DELETE FROM t_trp_obj_id_mapping WHERE obj_type = 'HIRE_COND' AND 
v4_obj_id NOT IN (SELECT id FROM "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition");

--Hire Terms
INSERT INTO t_trp_obj_id_mapping
SELECT 'HIRE_TERM',id,udf_uuid() FROM "sap.tm.trp.db.leasecontract::t_lease_contract_hire_term"
WHERE id NOT IN (SELECT v4_obj_id FROM t_trp_obj_id_mapping WHERE obj_type = 'HIRE_TERM');

DELETE FROM t_trp_obj_id_mapping WHERE obj_type = 'HIRE_TERM' AND 
v4_obj_id NOT IN (SELECT id FROM "sap.tm.trp.db.leasecontract::t_lease_contract_hire_term");

--Lessors
INSERT INTO t_trp_obj_id_mapping
SELECT 'LESSOR',id, udf_uuid() FROM "sap.tm.trp.db.leasecontract::t_lessor"
WHERE id NOT IN (SELECT v4_obj_id FROM t_trp_obj_id_mapping WHERE obj_type = 'LESSOR');

DELETE FROM t_trp_obj_id_mapping WHERE obj_type = 'LESSOR' AND 
v4_obj_id NOT IN (SELECT id FROM "sap.tm.trp.db.leasecontract::t_lessor");

--PERDIM
INSERT INTO t_trp_obj_id_mapping
SELECT 'PER_DIM',id, udf_uuid() FROM "sap.tm.trp.db.leasecontract::t_lease_contract_per_diem"
WHERE id NOT IN (SELECT v4_obj_id FROM t_trp_obj_id_mapping WHERE obj_type = 'PER_DIM');

DELETE FROM t_trp_obj_id_mapping 
WHERE obj_type = 'PER_DIM' AND v4_obj_id NOT IN (SELECT id FROM "sap.tm.trp.db.leasecontract::t_lease_contract_per_diem");

--Stock Settings
INSERT INTO t_trp_obj_id_mapping
SELECT 'STK_SET', id,udf_uuid() FROM (SELECT DISTINCT(CONCAT(location_id,resource_category)) AS id FROM "sap.tm.trp.db.stock::t_stock_config")
WHERE id NOT IN (SELECT v4_obj_id FROM t_trp_obj_id_mapping WHERE obj_type = 'STK_SET');

DELETE FROM t_trp_obj_id_mapping 
WHERE obj_type = 'STK_SET' AND v4_obj_id NOT IN (SELECT id FROM (SELECT DISTINCT(CONCAT(location_id,resource_category)) AS id FROM "sap.tm.trp.db.stock::t_stock_config"));

--Rules
INSERT INTO t_trp_obj_id_mapping
SELECT 'RULE',rule_id,udf_uuid() FROM "sap.tm.trp.db.hrf.rulemanage.rulegroup::t_rule"
WHERE rule_id NOT IN (SELECT v4_obj_id FROM t_trp_obj_id_mapping WHERE obj_type = 'RULE');

DELETE FROM t_trp_obj_id_mapping WHERE obj_type = 'RULE' AND 
v4_obj_id NOT IN (SELECT rule_id FROM "sap.tm.trp.db.hrf.rulemanage.rulegroup::t_rule");

--Multiple Attribute Filter
INSERT INTO t_trp_obj_id_mapping
SELECT 'MULT_FLT',id, udf_uuid() FROM "sap.tm.trp.db.filter::t_attribute_group"
WHERE id NOT IN (SELECT v4_obj_id FROM t_trp_obj_id_mapping WHERE obj_type = 'MULT_FLT');

DELETE FROM t_trp_obj_id_mapping WHERE obj_type = 'MULT_FLT' AND 
v4_obj_id NOT IN (SELECT id FROM "sap.tm.trp.db.filter::t_attribute_group");

--Multiple Attribute Filter Item 
INSERT INTO t_trp_obj_id_mapping
SELECT 'MULT_FLT_ITM',id, udf_uuid() FROM "sap.tm.trp.db.filter::t_attribute_group_item_node"
WHERE id NOT IN (SELECT v4_obj_id FROM t_trp_obj_id_mapping WHERE obj_type = 'MULT_FLT_ITM');

DELETE FROM t_trp_obj_id_mapping WHERE obj_type = 'MULT_FLT_ITM' AND 
v4_obj_id NOT IN (SELECT id FROM "sap.tm.trp.db.filter::t_attribute_group_item_node");

/*
Core scripts for data migration
*/
--Data Migration from V4 to V5
--Resource Category
upsert "SAP_TRP_DB_MDM_RESOURCECATEGORIES"
SELECT t2.v5_guid AS id, t1.create_at, t1.create_by,t1.last_modified_at,t1.last_modified_by,t1.code,t3.desc,
t1.resource_category_type,t1.resource_group_type,
CASE WHEN t1.enable_flag = 1 THEN TRUE ELSE FALSE END,
CASE WHEN t1.lease_contract_flag = 1 THEN TRUE ELSE FALSE END,
t4.log_sys,t5.equi_type,t1.base_resource_type
FROM "sap.tm.trp.db.systemmanagement.customization::t_resource_category_settings" t1
INNER JOIN t_trp_obj_id_mapping t2 
ON obj_type = 'RES_CAT' AND t1.code = t2.v4_obj_id  
INNER JOIN "sap.tm.trp.db.systemmanagement.customization::t_resource_category_settings_t" t3 
ON t1.id = t3.id
INNER JOIN "sap.tm.trp.db.semantic.common::t_resource_category_set" t4
ON t1.code = t4.resource_category AND (system_category = 'M' OR system_category = 'MT')
INNER JOIN "sap.tm.trp.db.semantic.resource::v_resource_type" t5
ON t4.log_sys  = t5.log_sys AND t1.base_resource_type = t5.resource_type_code;

--Resource Category System Settings
DELETE FROM "SAP_TRP_DB_MDM_SYSTEMCONNECTIONSETTINGS";
INSERT INTO "SAP_TRP_DB_MDM_SYSTEMCONNECTIONSETTINGS"
SELECT t1.system_category,t1.log_sys,t1.mandt,t1.zone_hierarchy_id,
CASE WHEN t1.lead_sys = 'X' THEN FALSE ELSE TRUE END AS isleadingsys,t2.v5_guid 
FROM "sap.tm.trp.db.semantic.common::t_resource_category_set" t1
INNER JOIN "T_TRP_OBJ_ID_MAPPING" t2
ON t1.resource_category = t2.v4_obj_id AND obj_type = 'RES_CAT';

--Resource Category Resource Settings
DELETE FROM "SAP_TRP_DB_MDM_RESOURCESETTINGS";
INSERT INTO "SAP_TRP_DB_MDM_RESOURCESETTINGS"
SELECT t1.mapping_code,t1.desc,t2.v5_guid 
FROM "sap.tm.trp.db.semantic.resource::v_resource_category" t1 
INNER JOIN "T_TRP_OBJ_ID_MAPPING" t2
ON t1.code = t2.v4_obj_id AND obj_type = 'RES_CAT';

--Location Groups
upsert "SAP_TRP_DB_MDM_LOCATIONGROUPS"
SELECT t2.v5_guid, t1.create_at, t1.user_id, t1.last_modified_at, t1.last_modified_by,
t1.code,t1.desc,t1.visible_flag,t3.log_sys,t1.prime_loc_id,1,t4.v5_guid
FROM "sap.tm.trp.db.systemmanagement::t_location_group" t1
INNER JOIN t_trp_obj_id_mapping t2
ON t2.obj_type = 'LOC_GRP' AND t1.id = t2.v4_obj_id
left join "sap.tm.trp.db.semantic.location::v_all_location" t3
ON t1.resource_category = t3.resource_category AND t1.prime_loc_id = t3.id
INNER JOIN t_trp_obj_id_mapping t4
ON t4.obj_type = 'RES_CAT' AND t1.resource_category = t4.v4_obj_id;

--Location Group Items
DELETE FROM "SAP_TRP_DB_MDM_LOCATIONGROUPITEMS" WHERE parent_id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'LOC_GRP');
INSERT INTO "SAP_TRP_DB_MDM_LOCATIONGROUPITEMS"
SELECT udf_uuid(),t1.location_id,t4.log_sys,t2.v5_guid,t4.log_sys,t1.location_id,NULL,NULL 
FROM "sap.tm.trp.db.systemmanagement::t_location_group_item" t1
INNER JOIN t_trp_obj_id_mapping t2
ON t2.obj_type = 'LOC_GRP' AND t1.location_group_id = t2.v4_obj_id
INNER JOIN "sap.tm.trp.db.systemmanagement::t_location_group" t3
ON t3.id = t1.location_group_id
INNER JOIN "sap.tm.trp.db.semantic.location::v_all_location" t4
ON t3.resource_category = t4.resource_category AND t1.location_id = t4.id;

--Region Groups
upsert "SAP_TRP_DB_MDM_LOCATIONGROUPS"
SELECT t2.v5_guid, t1.create_at, t1.user_id, t1.last_modified_at, t1.last_modified_by,
t1.code,t1.desc,t1.visible_flag,t3.log_sys,t1.prime_loc_id,3,t4.v5_guid
FROM "sap.tm.trp.db.systemmanagement::t_region_group" t1
INNER JOIN t_trp_obj_id_mapping t2
ON t2.obj_type = 'REG_GRP' AND t1.id = t2.v4_obj_id
left join "sap.tm.trp.db.semantic.location::v_all_location" t3
ON t1.resource_category = t3.resource_category AND t1.prime_loc_id = t3.id
INNER JOIN t_trp_obj_id_mapping t4
ON t4.obj_type = 'RES_CAT' AND t1.resource_category = t4.v4_obj_id;

--Region Group Items
DELETE FROM "SAP_TRP_DB_MDM_LOCATIONGROUPITEMS" WHERE parent_id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'REG_GRP');
INSERT INTO "SAP_TRP_DB_MDM_LOCATIONGROUPITEMS"
SELECT udf_uuid(),t1.zone_id,t4.log_sys,t2.v5_guid,NULL,NULL,t4.log_sys,t1.zone_id 
FROM "sap.tm.trp.db.systemmanagement::t_region_group_item" t1
INNER JOIN t_trp_obj_id_mapping t2
ON t2.obj_type = 'REG_GRP' AND t1.region_group_id = t2.v4_obj_id
INNER JOIN "sap.tm.trp.db.systemmanagement::t_region_group" t3
ON t3.id = t1.region_group_id
INNER JOIN "sap.tm.trp.db.semantic.location::v_all_zone" t4
ON t3.resource_category = t4.resource_category AND t1.zone_id = t4.id;

--Resource Groups
upsert "SAP_TRP_DB_MDM_RESOURCEGROUPS"
SELECT t2.v5_guid,t1.create_at,t1.create_by,t1.last_modified_at,t1.last_modified_by,t1.code,t1.desc,t1.visible_flag,t3.v5_guid 
FROM "sap.tm.trp.db.systemmanagement::t_equipment_group" t1 
INNER JOIN t_trp_obj_id_mapping t2
ON t2.obj_type = 'RES_GRP' AND t1.id = t2.v4_obj_id
INNER JOIN t_trp_obj_id_mapping t3
ON t3.obj_type = 'RES_CAT' AND t1.resource_category = t3.v4_obj_id;

--Resource Group Item
upsert "SAP_TRP_DB_MDM_RESOURCEGROUPS_ITEMS"
SELECT t2.v5_guid,t4.log_sys,t4.equi_type,t1.equi_code
FROM "sap.tm.trp.db.systemmanagement::t_equipment_group_item" t1
INNER JOIN t_trp_obj_id_mapping t2 
ON t2.obj_type = 'RES_GRP' AND t1.equipment_group_id = t2.v4_obj_id
INNER JOIN "sap.tm.trp.db.systemmanagement::t_equipment_group" t3
ON t1.equipment_group_id = t3.id
INNER JOIN "sap.tm.trp.db.semantic.resource::v_resource_type" t4
ON t4.resource_category = t3.resource_category AND t1.equi_code = t4.resource_type_code;

--Location Filter Header
upsert "SAP_TRP_DB_MDM_LOCATIONFILTERS"
SELECT t1.create_at,t1.create_by,t1.last_modified_at,t1.last_modified_by,t2.v5_guid,t1.code,t1.desc,t1.visible_flag,
CASE WHEN t1.location_type = 1 THEN 'LOCATION'
	 WHEN t1.location_type = 2 THEN 'LOCATION_GROUP'
	 WHEN t1.location_type = 5 THEN 'REGION'
	 WHEN t1.location_type = 6 THEN 'REGION_GROUP'
	 ELSE '' END AS locationtype,
t3.v5_guid
FROM "sap.tm.trp.db.filter::t_location_filter" t1
INNER JOIN t_trp_obj_id_mapping t2
ON t2.obj_type = 'LOC_FLT' AND t1.id = t2.v4_obj_id  
INNER JOIN t_trp_obj_id_mapping t3
ON t3.obj_type = 'RES_CAT' AND t1.resource_category = t3.v4_obj_id;

--Location Filter Items
--Delete the location filter item first
DELETE FROM "SAP_TRP_DB_MDM_LOCATIONFILTERITEMS" WHERE parent_id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'LOC_FLT');

--Locations
INSERT INTO "SAP_TRP_DB_MDM_LOCATIONFILTERITEMS"
SELECT udf_uuid(),t1.location_id,t3.log_sys,t5.v5_guid,t3.log_sys,t1.location_id,NULL,NULL,NULL,NULL 
FROM "sap.tm.trp.db.filter::t_location_filter_location" t1
INNER JOIN "sap.tm.trp.db.filter::t_location_filter" t2
ON t1.location_filter_id = t2.id
INNER JOIN "sap.tm.trp.db.semantic.location::v_all_location" t3
ON t1.location_id = t3.id AND t2.resource_category = t3.resource_category
INNER JOIN t_trp_obj_id_mapping t5 
ON t5.obj_type = 'LOC_FLT' AND t5.v4_obj_id = t2.id
WHERE t2.location_type = 1;

--Location Groups
INSERT INTO "SAP_TRP_DB_MDM_LOCATIONFILTERITEMS"
SELECT udf_uuid(),NULL,NULL,t5.v5_guid,NULL,NULL,t3.v5_guid,NULL,NULL,NULL 
FROM "sap.tm.trp.db.filter::t_location_filter_location" t1
INNER JOIN "sap.tm.trp.db.filter::t_location_filter" t2
ON t1.location_filter_id = t2.id
INNER JOIN t_trp_obj_id_mapping t3
ON t3.obj_type = 'LOC_GRP' AND t3.v4_obj_id = t1.location_group_id
INNER JOIN t_trp_obj_id_mapping t5 
ON t5.obj_type = 'LOC_FLT' AND t5.v4_obj_id = t2.id
WHERE t2.location_type = 2;

--Regions
INSERT INTO "SAP_TRP_DB_MDM_LOCATIONFILTERITEMS"
SELECT udf_uuid(),NULL,NULL,t5.v5_guid,NULL,NULL,NULL,t3.log_sys,t1.zone_id,NULL 
FROM "sap.tm.trp.db.filter::t_location_filter_region" t1
INNER JOIN "sap.tm.trp.db.filter::t_location_filter" t2
ON t1.location_filter_id = t2.id
INNER JOIN "sap.tm.trp.db.semantic.location::v_all_zone" t3
ON t1.zone_id = t3.id AND t2.resource_category = t3.resource_category
INNER JOIN t_trp_obj_id_mapping t5 
ON t5.obj_type = 'LOC_FLT' AND t5.v4_obj_id = t2.id
WHERE t2.location_type = 5;

--Region Groups
INSERT INTO "SAP_TRP_DB_MDM_LOCATIONFILTERITEMS"
SELECT udf_uuid(),NULL,NULL,t5.v5_guid,NULL,NULL,NULL,NULL,NULL,t3.v5_guid
FROM "sap.tm.trp.db.filter::t_location_filter_region" t1
INNER JOIN "sap.tm.trp.db.filter::t_location_filter" t2
ON t1.location_filter_id = t2.id
INNER JOIN t_trp_obj_id_mapping t3
ON t3.obj_type = 'REG_GRP' AND t3.v4_obj_id = t1.region_group_id
INNER JOIN t_trp_obj_id_mapping t5 
ON t5.obj_type = 'LOC_FLT' AND t5.v4_obj_id = t2.id
WHERE t2.location_type = 6;


--Resource Filter
upsert "SAP_TRP_DB_MDM_RESOURCEFILTERS"
SELECT t1.create_at, t1.create_by,t1.last_modified_at,t1.last_modified_by,t2.v5_guid,t1.code,t1.desc,t1.visible_flag,
CASE 
WHEN t1.filter_type = 1 THEN 'RESOURCE_TYPE'
WHEN t1.filter_type = 2 THEN 'RESOURCE_GROUP'
END,
t3.v5_guid
FROM "sap.tm.trp.db.filter::t_equipment_filter" t1
INNER JOIN t_trp_obj_id_mapping t2
ON t2.obj_type = 'RES_FLT' AND t1.id = t2.v4_obj_id
INNER JOIN t_trp_obj_id_mapping t3
ON t3.obj_type = 'RES_CAT' AND t1.resource_category = t3.v4_obj_id;

--Resource Filter Item
--Delete the resource filter item first
DELETE FROM "SAP_TRP_DB_MDM_RESOURCEFILTERITEMS" WHERE parent_id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'RES_FLT');

--Resource Type
INSERT INTO "SAP_TRP_DB_MDM_RESOURCEFILTERITEMS"
SELECT udf_uuid(),t2.v5_guid,t4.log_sys,t4.equi_type,t1.equi_code,NULL FROM "sap.tm.trp.db.filter::t_equipment_filter_equipment" t1
INNER JOIN t_trp_obj_id_mapping t2
ON t2.obj_type = 'RES_FLT' AND t1.equipment_filter_id = t2.v4_obj_id
INNER JOIN "sap.tm.trp.db.filter::t_equipment_filter" t3
ON t1.equipment_filter_id = t3.id
INNER JOIN "sap.tm.trp.db.semantic.resource::v_resource_type" t4
ON t3.resource_category = t4.resource_category AND t1.equi_code = t4.resource_type_code;

--Resource Group.
INSERT INTO "SAP_TRP_DB_MDM_RESOURCEFILTERITEMS"
SELECT udf_uuid(),t2.v5_guid,NULL,NULL,NULL,t3.v5_guid FROM "sap.tm.trp.db.filter::t_equipment_filter_equipment" t1
INNER JOIN t_trp_obj_id_mapping t2
ON t2.obj_type = 'RES_FLT' AND t1.equipment_filter_id = t2.v4_obj_id
INNER JOIN t_trp_obj_id_mapping t3
ON t3.obj_type = 'RES_GRP' AND t3.v4_obj_id = t1.equipment_group_id;


--Lease Contracts
DELETE FROM "SAP_TRP_DB_MDM_LEASECONTRACTS";
INSERT INTO "SAP_TRP_DB_MDM_LEASECONTRACTS"
SELECT created_on,created_by,modified_on,modified_by,t2.v5_guid,lease_contract_reference,start_time,end_time,currency_code,unit,
max_hire_quantity,min_hire_quantity,active,code,lessor_code,lease_type_code,unit_type,lease_type,t3.v5_guid,t4.v5_guid
FROM "sap.tm.trp.db.leasecontract::t_lease_contract" t1
INNER JOIN t_trp_obj_id_mapping t2
ON t2.obj_type = 'LEAS_CONT' AND t2.v4_obj_id = t1.id
INNER JOIN t_trp_obj_id_mapping t3 
ON t3.obj_type = 'LESSOR' AND t3.v4_obj_id = t1.lessor_id
INNER JOIN t_trp_obj_id_mapping t4
ON t4.obj_type = 'RES_CAT' AND t4.v4_obj_id = t1.resource_category;

--Hire Condition
DELETE FROM "SAP_TRP_DB_MDM_HIRECONDITION";
INSERT INTO "SAP_TRP_DB_MDM_HIRECONDITION"
SELECT creation_date,created_by,modified_date,modified_by,t2.v5_guid AS id,active,code,contract_code,location_id,location_type,
equipment_code_type,equipment_code,min_hire_quantity,max_hire_quantity,hire_type,t3.v5_guid
FROM "sap.tm.trp.db.leasecontract::t_lease_contract_hire_condition" t1
INNER JOIN t_trp_obj_id_mapping t2 
ON t2.obj_type = 'HIRE_COND' AND t2.v4_obj_id = t1.id
INNER JOIN t_trp_obj_id_mapping t3
ON t3.obj_type = 'LEAS_CONT' AND t3.v4_obj_id = t1.lease_contract_id;

--Hire Term
DELETE FROM "SAP_TRP_DB_MDM_HIRETERMS";
INSERT INTO "SAP_TRP_DB_MDM_HIRETERMS"
SELECT creation_date,created_by,modified_date,modified_by,t2.v5_guid,start_time,end_time,location_id,location_type,equipment_code_type,
equipment_code,min_hire_quantity,max_hire_quantity,fee,penalty_fee,remark,hire_type,active,code,contract_code,t3.v5_guid
FROM "sap.tm.trp.db.leasecontract::t_lease_contract_hire_term" t1
INNER JOIN t_trp_obj_id_mapping t2
ON t2.obj_type = 'HIRE_TERM' AND t2.v4_obj_id = t1.id
INNER JOIN t_trp_obj_id_mapping t3
ON t3.obj_type = 'LEAS_CONT' AND t3.v4_obj_id = t1.lease_contract_id;

--PER DIEM
DELETE FROM "SAP_TRP_DB_MDM_PERDIEMS";
INSERT INTO "SAP_TRP_DB_MDM_PERDIEMS"
SELECT creation_date,created_by,modified_date,modified_by,t2.v5_guid,active,code,
contract_code,equipment_code,equipment_code_type,per_diem,t3.v5_guid
FROM "sap.tm.trp.db.leasecontract::t_lease_contract_per_diem" t1
INNER JOIN t_trp_obj_id_mapping t2
ON t2.obj_type = 'PER_DIM' AND t2.v4_obj_id = t1.id
INNER JOIN t_trp_obj_id_mapping t3
ON t3.obj_type = 'LEAS_CONT' AND t3.v4_obj_id = t1.lease_contract_id ;

--LESSORS
DELETE FROM "SAP_TRP_DB_MDM_LESSORS";
INSERT INTO "SAP_TRP_DB_MDM_LESSORS"
SELECT current_timestamp,'',current_timestamp,'',t2.v5_guid,code,name,DESC,lessor_agrement_reference,address_line1,
address_line2,address_line3,city,state,country,post_code,phone1,phone2,fax_number1,fax_number2,email1,email2,company_url,image_url
FROM "sap.tm.trp.db.leasecontract::t_lessor" t1
INNER JOIN t_trp_obj_id_mapping t2
ON t2.obj_type = 'LESSOR' AND t2.v4_obj_id = t1.id;

--Lease Contract Types
DELETE FROM "SAP_TRP_DB_MDM_LEASECONTRACTTYPES";
INSERT INTO "SAP_TRP_DB_MDM_LEASECONTRACTTYPES"
SELECT * FROM "sap.tm.trp.db.leasecontract::t_lease_contract_type";


--Stock Setting Location Level
upsert "SAP_TRP_DB_MDM_STOCKSETTINGS"
SELECT t7.v5_guid,current_timestamp,'',current_timestamp,'',min_safety,max_safety,max_capacity,handling_capacity,
CASE WHEN location_head_flag = 1 THEN TRUE ELSE FALSE END,
CASE WHEN min_safety_stock_flag = 1 THEN TRUE ELSE FALSE END,
CASE WHEN location_type = 1 THEN 'LOCATION'
	 WHEN location_type = 2 THEN 'LOCATION_GROUP'
	 WHEN location_type = 5 THEN 'REGION'
	 WHEN location_type = 6 THEN 'REGION_GROUP'
END,
t2.log_sys,t2.id,t4.v5_guid,t3.log_sys,t3.id,t5.v5_guid,t6.v5_guid
FROM "sap.tm.trp.db.stock::t_stock_config" t1
left join "sap.tm.trp.db.semantic.location::v_all_location" t2
ON t1.location_id = t2.id AND t1.location_type = 1
left join "sap.tm.trp.db.semantic.location::v_all_zone" t3
ON t1.location_id = t3.id AND t1.location_type = 5
left join t_trp_obj_id_mapping t4
ON t4.obj_type = 'LOC_GRP' AND t4.v4_obj_id = t1.location_id AND t1.location_type = 2
left join t_trp_obj_id_mapping t5
ON t5.obj_type = 'REG_GRP' AND t5.v4_obj_id = t1.location_id AND t1.location_type = 6
INNER JOIN t_trp_obj_id_mapping t6
ON t6.obj_type = 'RES_CAT' AND t6.v4_obj_id = t1.resource_category
INNER JOIN t_trp_obj_id_mapping t7
ON t7.obj_type = 'STK_SET' AND t7.v4_obj_id = CONCAT(t1.location_id,t1.resource_category)
WHERE location_head_flag = 1;

--Stock Setting Location & Resource Level
DELETE FROM "SAP_TRP_DB_MDM_STOCKSETTINGITEMS" WHERE parent_id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'STK_SET');
INSERT INTO "SAP_TRP_DB_MDM_STOCKSETTINGITEMS"
SELECT udf_uuid(),min_safety,max_safety,max_capacity,t2.v5_guid,
CASE WHEN equip_code_type = '1' THEN 'RESOURCE_TYPE' ELSE 'RESOURCE_GROUP' END,
t3.log_sys,t3.equi_type,t3.resource_type_code,t4.v5_guid
FROM "sap.tm.trp.db.stock::t_stock_config" t1
INNER JOIN t_trp_obj_id_mapping t2
ON t2.obj_type = 'STK_SET' AND t2.v4_obj_id = CONCAT(t1.location_id,t1.resource_category)
left join "sap.tm.trp.db.semantic.resource::v_resource_type" t3
ON t3.resource_category = t1.resource_category AND t3.resource_type_code = t1.equip_code
left join t_trp_obj_id_mapping t4
ON t4.obj_type = 'RES_GRP' AND t4.v4_obj_id = t1.equip_code
WHERE location_head_flag = 0;


--Rules
upsert "SAP_TRP_DB_MDM_RULES"
SELECT t2.v5_guid,create_on,create_by,last_modified_on,last_modified_by,name,DESC,rule_type_id,
rule_type_desc,sp,object_access_type,synonym_name,schema_name,code,t3.v5_guid
FROM "sap.tm.trp.db.hrf.rulemanage.rulegroup::t_rule" t1
INNER JOIN t_trp_obj_id_mapping t2
ON t2.obj_type = 'RULE' AND t2.v4_obj_id = t1.rule_id
left join t_trp_obj_id_mapping t3
ON t3.obj_type = 'RES_CAT' AND t3.v4_obj_id = t1.resource_category
WHERE t1.rule_type_id = 10;

--Assinged Rules
DELETE FROM "SAP_TRP_DB_MDM_ASSIGNEDRULES" WHERE rule_id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'RULE');
INSERT INTO "SAP_TRP_DB_MDM_ASSIGNEDRULES"
SELECT udf_uuid(),create_on,create_by,last_modified_on,last_modified_by,10,t2.v5_guid
FROM "sap.tm.trp.db.hrf.rulemanage::t_alertview_assigned_rule" t1
INNER JOIN t_trp_obj_id_mapping t2
ON t2.obj_type = 'RULE' AND t2.v4_obj_id = t1.rule_id
union
SELECT udf_uuid(),create_on,create_by,last_modified_on,last_modified_by,11,t2.v5_guid
FROM "sap.tm.trp.db.hrf.rulemanage::t_bubbleview_assigned_rule" t1
INNER JOIN t_trp_obj_id_mapping t2
ON t2.obj_type = 'RULE' AND t2.v4_obj_id = t1.rule_id;


--Multi-Attribute Filter Header
upsert "SAP_TRP_DB_MDM_ATTRIBUTEFILTERS"
SELECT created_time,created_by,modified_time,modified_by,t2.v5_guid,code,DESC,category,visibility,t3.v5_guid
FROM "sap.tm.trp.db.filter::t_attribute_group" t1
INNER JOIN t_trp_obj_id_mapping t2
ON t2.obj_type = 'MULT_FLT' AND t2.v4_obj_id = t1.id
INNER JOIN t_trp_obj_id_mapping t3
ON t3.obj_type = 'RES_CAT' AND t3.v4_obj_id = t1.resource_category;

--Attribute Filter Items
DELETE FROM "SAP_TRP_DB_MDM_ATTRIBUTEFILTERITEMS";
INSERT INTO "SAP_TRP_DB_MDM_ATTRIBUTEFILTERITEMS"
SELECT t3.v5_guid,t2.v5_guid,t5.id,operator_id
FROM "sap.tm.trp.db.filter::t_attribute_group_item_node" t1
INNER JOIN "T_TRP_OBJ_ID_MAPPING" t2
ON t2.obj_type = 'MULT_FLT' AND t2.v4_obj_id = t1.group_id
INNER JOIN t_trp_obj_id_mapping t3
ON t3.obj_type = 'MULT_FLT_ITM' AND t3.v4_obj_id = t1.id
INNER JOIN "sap.tm.trp.db.filter::t_attribute_group_attribute" t4
ON t1.attribute_id = t4.id
INNER JOIN "SAP_TRP_DB_MDM_ATTRIBUTES" t5
ON t4.code = t5.code;


--Attribute Filter Item Value
DELETE FROM "SAP_TRP_DB_MDM_ATTRIBUTEFILTERITEMVALUES" WHERE parent_id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'MULT_FLT_ITM');
INSERT INTO "SAP_TRP_DB_MDM_ATTRIBUTEFILTERITEMVALUES"
SELECT udf_uuid(),value,t2.v5_guid
FROM "sap.tm.trp.db.filter::t_attribute_group_item_node_values" t1
INNER JOIN t_trp_obj_id_mapping t2 
ON t2.obj_type = 'MULT_FLT_ITM' AND t2.v4_obj_id = t1.node_id;

--Customer Configuration
DELETE FROM  "SAP_TRP_DB_MDM_CUSTOMERCONFIG";
INSERT INTO "SAP_TRP_DB_MDM_CUSTOMERCONFIG"
SELECT udf_uuid(),NOW(),'',NOW(),'',"CODE","KEY","VALUE","DESC" 
FROM "sap.tm.trp.db.systemmanagement::t_config_cust";

--Data check scripts
SELECT * FROM "SAP_TRP_DB_MDM_RESOURCECATEGORIES" WHERE id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'RES_CAT');
SELECT * FROM "SAP_TRP_DB_MDM_LOCATIONGROUPS" WHERE id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE (obj_type = 'LOC_GRP' OR obj_type = 'REG_GRP'));
SELECT * FROM "SAP_TRP_DB_MDM_LOCATIONGROUPITEMS" WHERE parent_id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE (obj_type = 'LOC_GRP' OR obj_type = 'REG_GRP'));
SELECT * FROM "SAP_TRP_DB_MDM_RESOURCEGROUPS" WHERE id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'RES_GRP');
SELECT * FROM "SAP_TRP_DB_MDM_RESOURCEGROUPS_ITEMS" WHERE up__id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'RES_GRP');
SELECT * FROM "SAP_TRP_DB_MDM_LOCATIONFILTERS" WHERE id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'LOC_FLT');
SELECT * FROM "SAP_TRP_DB_MDM_LOCATIONFILTERITEMS" WHERE parent_id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'LOC_FLT');
SELECT * FROM "SAP_TRP_DB_MDM_RESOURCEFILTERS" WHERE id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'RES_FLT');
SELECT * FROM "SAP_TRP_DB_MDM_RESOURCEFILTERITEMS" WHERE parent_id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'RES_FLT');
SELECT * FROM "SAP_TRP_DB_MDM_LEASECONTRACTS" WHERE id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'LEAS_CONT');
SELECT * FROM "SAP_TRP_DB_MDM_HIRECONDITION" WHERE id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'HIRE_COND');
SELECT * FROM "SAP_TRP_DB_MDM_HIRETERMS" WHERE id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'HIRE_TERM');
SELECT * FROM "SAP_TRP_DB_MDM_PERDIEMS" WHERE id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'PER_DIM');
SELECT * FROM "SAP_TRP_DB_MDM_LESSORS" WHERE id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'LESSOR');
SELECT * FROM "SAP_TRP_DB_MDM_LEASECONTRACTTYPES";
SELECT * FROM "SAP_TRP_DB_MDM_STOCKSETTINGS" WHERE id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'STK_SET');
SELECT * FROM "SAP_TRP_DB_MDM_STOCKSETTINGITEMS" WHERE parent_id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'STK_SET');
SELECT * FROM "SAP_TRP_DB_MDM_RULES" WHERE id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'RULE');
SELECT * FROM "SAP_TRP_DB_MDM_ASSIGNEDRULES" WHERE rule_id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'RULE');
SELECT * FROM "SAP_TRP_DB_MDM_ATTRIBUTEFILTERS" WHERE id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'MULT_FLT');
SELECT * FROM "SAP_TRP_DB_MDM_ATTRIBUTEFILTERITEMS" WHERE id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'MULT_FLT_ITM');
SELECT * FROM "SAP_TRP_DB_MDM_ATTRIBUTEFILTERITEMVALUES" WHERE parent_id IN (SELECT v5_guid FROM t_trp_obj_id_mapping WHERE obj_type = 'MULT_FLT_ITM');


END;
